<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:11:19.710495"><meta name="build-number" content="${buildNumber}">       <title>&quot;How ALTER's works in ClickHouse | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"how-alter-s-works-in-clickhouse","level":0,"title":"How ALTER\u0027s works in ClickHouse:","anchor":"#how-alter-s-works-in-clickhouse"},{"id":"mutations","level":0,"title":"Mutations","anchor":"#mutations"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;How ALTER's works in ClickHouse | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="alters.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;How ALTER's works in ClickHouse | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "alters.html#webpage", "url": "alters.html", "name": "&quot;How ALTER's works in ClickHouse | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="alters" data-main-title="&quot;How ALTER's works in ClickHouse" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-setup-and-maintenance"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="alters"   id="alters.md">&quot;How ALTER's works in ClickHouse</h1>  <section class="chapter"><h2 id="how-alter-s-works-in-clickhouse" data-toc="how-alter-s-works-in-clickhouse"   >How ALTER's works in ClickHouse:</h2><section class="chapter"><h3 id="add-column-index-projection" data-toc="add-column-index-projection"   >ADD (COLUMN/INDEX/PROJECTION)</h3><p id="49545b_310">Lightweight, will only change table metadata. So new entity will be added in case of creation of new parts during INSERT's OR during merges of old parts.</p><p id="49545b_311">In case of COLUMN, ClickHouse will calculate column value on fly in query context.</p><div class="code-block" data-lang="none"         >
CREATE TABLE test_materialization
(
    `key` UInt32,
    `value` UInt32
)
ENGINE = MergeTree
ORDER BY key;

INSERT INTO test_materialization(key, value) SELECT 1, 1;
INSERT INTO test_materialization(key, value) SELECT 2, 2;

ALTER TABLE test_materialization ADD COLUMN inserted_at DateTime DEFAULT now();

SELECT key, inserted_at FROM test_materialization;

┌─key─┬─────────inserted_at─┐
│   1 │ 2022-09-01 03:28:58 │
└─────┴─────────────────────┘
┌─key─┬─────────inserted_at─┐
│   2 │ 2022-09-01 03:28:58 │
└─────┴─────────────────────┘

SELECT key, inserted_at FROM test_materialization;

┌─key─┬─────────inserted_at─┐
│   1 │ 2022-09-01 03:29:11 │
└─────┴─────────────────────┘
┌─key─┬─────────inserted_at─┐
│   2 │ 2022-09-01 03:29:11 │
└─────┴─────────────────────┘

Each query will return different inserted_at value, because each time now() function being executed. 


INSERT INTO test_materialization(key, value) SELECT 3, 3;

SELECT key, inserted_at FROM test_materialization;

┌─key─┬─────────inserted_at─┐
│   3 │ 2022-09-01 03:29:36 │   -- &lt; This value was materialized during ingestion, that's why it's smaller than value for keys 1 &amp; 2
└─────┴─────────────────────┘
┌─key─┬─────────inserted_at─┐
│   1 │ 2022-09-01 03:29:53 │
└─────┴─────────────────────┘
┌─key─┬─────────inserted_at─┐
│   2 │ 2022-09-01 03:29:53 │
└─────┴─────────────────────┘

OPTIMIZE TABLE test_materialization FINAL;

SELECT key, inserted_at FROM test_materialization;

┌─key─┬─────────inserted_at─┐
│   1 │ 2022-09-01 03:30:52 │
│   2 │ 2022-09-01 03:30:52 │
│   3 │ 2022-09-01 03:29:36 │
└─────┴─────────────────────┘

SELECT key, inserted_at FROM test_materialization;

┌─key─┬─────────inserted_at─┐
│   1 │ 2022-09-01 03:30:52 │
│   2 │ 2022-09-01 03:30:52 │
│   3 │ 2022-09-01 03:29:36 │
└─────┴─────────────────────┘

So, data inserted after addition of column can have lower inserted_at value then old data without materialization.

</div><p id="49545b_313">If you want to backpopulate data for old parts, you have multiple options:</p></section><section class="chapter"><h3 id="materialize-column-index-projection-partition-id" data-toc="materialize-column-index-projection-partition-id"   >MATERIALIZE (COLUMN/INDEX/PROJECTION) (PARTITION ID '')</h3><p id="49545b_314">Will materialize this entity.</p></section><section class="chapter"><h3 id="optimize-table-xxxx-partition-id-final" data-toc="optimize-table-xxxx-partition-id-final"   >OPTIMIZE TABLE xxxx (PARTITION ID '') (FINAL)</h3><p id="49545b_315">Will trigger merge, which will lead to materialization of all entities in affected parts.</p></section><section class="chapter"><h3 id="alter-table-xxxx-update-column-name-column-name-where-1" data-toc="alter-table-xxxx-update-column-name-column-name-where-1"   >ALTER TABLE xxxx UPDATE column_name = column_name WHERE 1;</h3><p id="49545b_316">Will trigger mutation, which will materialize this column.</p></section><section class="chapter"><h3 id="drop-column-index-projection" data-toc="drop-column-index-projection"   >DROP (COLUMN/INDEX/PROJECTION)</h3><p id="49545b_317">Lightweight, it's only about changing of table metadata and removing corresponding files from filesystem. For Compact parts it will trigger merge, which can be heavy. <a href="https://github.com/ClickHouse/ClickHouse/issues/27502" id="49545b_318"   data-external="true" rel="noopener noreferrer" >issue</a></p></section><section class="chapter"><h3 id="modify-column-date-type" data-toc="modify-column-date-type"   >MODIFY COLUMN (DATE TYPE)</h3><ol class="list _decimal" id="49545b_319" type="1"><li class="list__item" id="49545b_320"><p>Change column type in table schema.</p></li><li class="list__item" id="49545b_321"><p>Schedule mutation to change type for old parts.</p></li></ol></section></section><section class="chapter"><h2 id="mutations" data-toc="mutations"   >Mutations</h2><p id="49545b_322">Affected parts - parts with rows mathing condition.</p><section class="chapter"><h3 id="alter-table-xxxxx-delete-where-column-1-1" data-toc="alter-table-xxxxx-delete-where-column-1-1"   >ALTER TABLE xxxxx DELETE WHERE column_1 = 1;</h3><ol class="list _decimal" id="49545b_323" type="1"><li class="list__item" id="49545b_324"><p>Will overwrite all column data in affected parts.</p></li><li class="list__item" id="49545b_325"><p>For all part(ition)s will create new directories on disk and write new data to them or create hardlinks if they untouched.</p></li><li class="list__item" id="49545b_326"><p>Register new parts names in ZooKeeper.</p></li></ol></section><section class="chapter"><h3 id="alter-table-xxxxx-delete-in-partition-id-where-column-1-1" data-toc="alter-table-xxxxx-delete-in-partition-id-where-column-1-1"   >ALTER TABLE xxxxx DELETE IN PARTITION ID '' WHERE column_1 = 1;</h3><p id="49545b_327">Will do the same but only for specific partition.</p></section><section class="chapter"><h3 id="alter-table-xxxxx-update-set-column-2-column-2-column-3-column-3-where-column-1-1" data-toc="alter-table-xxxxx-update-set-column-2-column-2-column-3-column-3-where-column-1-1"   >ALTER TABLE xxxxx UPDATE SET column_2 = column_2, column_3 = column_3 WHERE column_1 = 1;</h3><ol class="list _decimal" id="49545b_328" type="1"><li class="list__item" id="49545b_329"><p>Will overwrite column_2, column_3 data in affected parts.</p></li><li class="list__item" id="49545b_330"><p>For all part(ition)s will create new directories on disk and write new data to them or create hardlinks if they untouched.</p></li><li class="list__item" id="49545b_331"><p>Register new parts names in ZooKeeper.</p></li></ol></section><section class="chapter"><h3 id="delete-from-xxxxx-where-column-1-1" data-toc="delete-from-xxxxx-where-column-1-1"   >DELETE FROM xxxxx WHERE column_1 = 1;</h3><ol class="list _decimal" id="49545b_332" type="1"><li class="list__item" id="49545b_333"><p>Will create &amp; populate hidden boolean column in affected parts. (_row_exists column)</p></li><li class="list__item" id="49545b_334"><p>For all part(ition)s will create new directories on disk and write new data to them or create hardlinks if they untouched.</p></li><li class="list__item" id="49545b_335"><p>Register new parts names in ZooKeeper.</p></li></ol><p id="49545b_336">Despite that LWD mutations will not rewrite all columns, steps 2 &amp; 3 in case of big tables can take significiant time.</p></section></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="high-cpu-usage.html">&quot;High CPU usage</a>   <a class="navigation-links__next" href="uniqexact-to-uniq-combined.html">&quot;How to convert uniqExact states to approximate uniq functions states</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>