<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-16T23:44:12.0107332"><meta name="build-number" content="${buildNumber}">       <title>&quot;clickhouse-keeper-service | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"clickhouse-keeper-service","level":0,"title":"clickhouse-keeper-service","anchor":"#clickhouse-keeper-service"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;clickhouse-keeper-service | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="clickhouse-keeper-service.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;clickhouse-keeper-service | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "clickhouse-keeper-service.html#webpage", "url": "clickhouse-keeper-service.html", "name": "&quot;clickhouse-keeper-service | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="clickhouse-keeper-service" data-main-title="&quot;clickhouse-keeper-service" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-setup-and-maintenance///kb-zookeeper"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="clickhouse-keeper-service"   id="clickhouse-keeper-service.md">&quot;clickhouse-keeper-service</h1>  <section class="chapter"><h2 id="clickhouse-keeper-service" data-toc="clickhouse-keeper-service"   >clickhouse-keeper-service</h2><section class="chapter"><h3 id="installation" data-toc="installation"   >installation</h3><p id="c32f0e2b_137">Need to install <code class="code" id="c32f0e2b_138">clickhouse-common-static</code> + <code class="code" id="c32f0e2b_139">clickhouse-keeper</code> OR <code class="code" id="c32f0e2b_140">clickhouse-common-static</code> + <code class="code" id="c32f0e2b_141">clickhouse-server</code>. Both OK, use the first if you don't need clickhouse server locally.</p><div class="code-block" data-lang="none"         >
dpkg -i clickhouse-common-static_{%version}.deb clickhouse-keeper_{%version}.deb
</div><div class="code-block" data-lang="none"         >
dpkg -i clickhouse-common-static_{%version}.deb clickhouse-server_{%version}.deb clickhouse-client_{%version}.deb
</div><p id="c32f0e2b_144">Create directories</p><div class="code-block" data-lang="none"         >
mkdir -p /etc/clickhouse-keeper/config.d
mkdir -p /var/log/clickhouse-keeper
mkdir -p /var/lib/clickhouse-keeper/coordination/log
mkdir -p /var/lib/clickhouse-keeper/coordination/snapshots
mkdir -p /var/lib/clickhouse-keeper/cores

chown -R clickhouse.clickhouse /etc/clickhouse-keeper /var/log/clickhouse-keeper /var/lib/clickhouse-keeper
</div></section><section class="chapter"><h3 id="config" data-toc="config"   >config</h3><div class="code-block" data-lang="none"         >
cat /etc/clickhouse-keeper/config.xml

&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;clickhouse&gt;
    &lt;logger&gt;
        &lt;!-- Possible levels [1]:

          - none (turns off logging)
          - fatal
          - critical
          - error
          - warning
          - notice
          - information
          - debug
          - trace
          - test (not for production usage)

            [1]: https://github.com/pocoproject/poco/blob/poco-1.9.4-release/Foundation/include/Poco/Logger.h#L105-L114
        --&gt;
        &lt;level&gt;trace&lt;/level&gt;
        &lt;log&gt;/var/log/clickhouse-keeper/clickhouse-keeper.log&lt;/log&gt;
        &lt;errorlog&gt;/var/log/clickhouse-keeper/clickhouse-keeper.err.log&lt;/errorlog&gt;
        &lt;!-- Rotation policy
             See https://github.com/pocoproject/poco/blob/poco-1.9.4-release/Foundation/include/Poco/FileChannel.h#L54-L85
          --&gt;
        &lt;size&gt;1000M&lt;/size&gt;
        &lt;count&gt;10&lt;/count&gt;
        &lt;!-- &lt;console&gt;1&lt;/console&gt; --&gt; &lt;!-- Default behavior is autodetection (log to console if not daemon mode and is tty) --&gt;

        &lt;!-- Per level overrides (legacy):

        For example to suppress logging of the ConfigReloader you can use:
        NOTE: levels.logger is reserved, see below.
        --&gt;
        &lt;!--
        &lt;levels&gt;
          &lt;ConfigReloader&gt;none&lt;/ConfigReloader&gt;
        &lt;/levels&gt;
        --&gt;

        &lt;!-- Per level overrides:

        For example to suppress logging of the RBAC for default user you can use:
        (But please note that the logger name maybe changed from version to version, even after minor upgrade)
        --&gt;
        &lt;!--
        &lt;levels&gt;
          &lt;logger&gt;
            &lt;name&gt;ContextAccess (default)&lt;/name&gt;
            &lt;level&gt;none&lt;/level&gt;
          &lt;/logger&gt;
          &lt;logger&gt;
            &lt;name&gt;DatabaseOrdinary (test)&lt;/name&gt;
            &lt;level&gt;none&lt;/level&gt;
          &lt;/logger&gt;
        &lt;/levels&gt;
        --&gt;
        &lt;!-- Structured log formatting:
        You can specify log format(for now, JSON only). In that case, the console log will be printed
        in specified format like JSON.
        For example, as below:
        {&quot;date_time&quot;:&quot;1650918987.180175&quot;,&quot;thread_name&quot;:&quot;#1&quot;,&quot;thread_id&quot;:&quot;254545&quot;,&quot;level&quot;:&quot;Trace&quot;,&quot;query_id&quot;:&quot;&quot;,&quot;logger_name&quot;:&quot;BaseDaemon&quot;,&quot;message&quot;:&quot;Received signal 2&quot;,&quot;source_file&quot;:&quot;../base/daemon/BaseDaemon.cpp; virtual void SignalListener::run()&quot;,&quot;source_line&quot;:&quot;192&quot;}
        To enable JSON logging support, just uncomment &lt;formatting&gt; tag below.
        --&gt;
        &lt;!-- &lt;formatting&gt;json&lt;/formatting&gt; --&gt;
    &lt;/logger&gt;

    &lt;!-- Listen specified address.
     Use :: (wildcard IPv6 address), if you want to accept connections both with IPv4 and IPv6 from everywhere.
     Notes:
     If you open connections from wildcard address, make sure that at least one of the following measures applied:
     - server is protected by firewall and not accessible from untrusted networks;
     - all users are restricted to subset of network addresses (see users.xml);
     - all users have strong passwords, only secure (TLS) interfaces are accessible, or connections are only made via TLS interfaces.
     - users without password have readonly access.
     See also: https://www.shodan.io/search?query=clickhouse
    --&gt;
    &lt;!-- &lt;listen_host&gt;::&lt;/listen_host&gt; --&gt;


    &lt;!-- Same for hosts without support for IPv6: --&gt;
    &lt;!-- &lt;listen_host&gt;0.0.0.0&lt;/listen_host&gt; --&gt;

    &lt;!-- Default values - try listen localhost on IPv4 and IPv6. --&gt;
    &lt;!--
    &lt;listen_host&gt;::1&lt;/listen_host&gt;
    &lt;listen_host&gt;127.0.0.1&lt;/listen_host&gt;
    --&gt;

    &lt;!-- &lt;interserver_listen_host&gt;::&lt;/interserver_listen_host&gt; --&gt;
    &lt;!-- Listen host for communication between replicas. Used for data exchange --&gt;
    &lt;!-- Default values - equal to listen_host --&gt;

    &lt;!-- Don't exit if IPv6 or IPv4 networks are unavailable while trying to listen. --&gt;
    &lt;!-- &lt;listen_try&gt;0&lt;/listen_try&gt; --&gt;

    &lt;!-- Allow multiple servers to listen on the same address:port. This is not recommended.
    --&gt;
    &lt;!-- &lt;listen_reuse_port&gt;0&lt;/listen_reuse_port&gt; --&gt;
    &lt;!-- &lt;listen_backlog&gt;4096&lt;/listen_backlog&gt; --&gt;

    &lt;path&gt;/var/lib/clickhouse-keeper/&lt;/path&gt;
    &lt;core_path&gt;/var/lib/clickhouse-keeper/cores&lt;/core_path&gt;

    &lt;keeper_server&gt;
	    &lt;tcp_port&gt;2181&lt;/tcp_port&gt;
	    &lt;server_id&gt;1&lt;/server_id&gt;
	    &lt;log_storage_path&gt;/var/lib/clickhouse-keeper/coordination/log&lt;/log_storage_path&gt;
	    &lt;snapshot_storage_path&gt;/var/lib/clickhouse-keeper/coordination/snapshots&lt;/snapshot_storage_path&gt;

	    &lt;coordination_settings&gt;
        	&lt;operation_timeout_ms&gt;10000&lt;/operation_timeout_ms&gt;
	        &lt;session_timeout_ms&gt;30000&lt;/session_timeout_ms&gt;
	        &lt;raft_logs_level&gt;trace&lt;/raft_logs_level&gt;
	        &lt;rotate_log_storage_interval&gt;10000&lt;/rotate_log_storage_interval&gt;
	    &lt;/coordination_settings&gt;

            &lt;raft_configuration&gt;
	              &lt;server&gt;
                   &lt;id&gt;1&lt;/id&gt;
                   &lt;hostname&gt;localhost&lt;/hostname&gt;
                   &lt;port&gt;9444&lt;/port&gt;
                &lt;/server&gt;
           &lt;/raft_configuration&gt;
    &lt;/keeper_server&gt;
&lt;/clickhouse&gt;
</div><div class="code-block" data-lang="none"         >
cat /etc/clickhouse-keeper/config.d/keeper.xml
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;clickhouse&gt;
    &lt;listen_host&gt;::&lt;/listen_host&gt;
    &lt;keeper_server&gt;
            &lt;tcp_port&gt;2181&lt;/tcp_port&gt;
            &lt;server_id&gt;1&lt;/server_id&gt;
            &lt;raft_configuration&gt;
                &lt;server&gt;
                   &lt;id&gt;1&lt;/id&gt;
       	           &lt;hostname&gt;keeper-host-1&lt;/hostname&gt;
                   &lt;port&gt;9444&lt;/port&gt;
                &lt;/server&gt;
                &lt;server&gt;
                   &lt;id&gt;2&lt;/id&gt;
                   &lt;hostname&gt;keeper-host-2&lt;/hostname&gt;
                   &lt;port&gt;9444&lt;/port&gt;
                &lt;/server&gt;
                &lt;server&gt;
                   &lt;id&gt;3&lt;/id&gt;
                   &lt;hostname&gt;keeper-host-3&lt;/hostname&gt;
                   &lt;port&gt;9444&lt;/port&gt;
                &lt;/server&gt;                
           &lt;/raft_configuration&gt;
    &lt;/keeper_server&gt;
&lt;/clickhouse&gt;
</div></section><section class="chapter"><h3 id="systemd-service" data-toc="systemd-service"   >systemd service</h3><div class="code-block" data-lang="none"         >
cat /lib/systemd/system/clickhouse-keeper.service
[Unit]
Description=ClickHouse Keeper (analytic DBMS for big data)
Requires=network-online.target
# NOTE: that After/Wants=time-sync.target is not enough, you need to ensure
# that the time was adjusted already, if you use systemd-timesyncd you are
# safe, but if you use ntp or some other daemon, you should configure it
# additionaly.
After=time-sync.target network-online.target
Wants=time-sync.target

[Service]
Type=simple
User=clickhouse
Group=clickhouse
Restart=always
RestartSec=30
RuntimeDirectory=clickhouse-keeper
ExecStart=/usr/bin/clickhouse-keeper --config=/etc/clickhouse-keeper/config.xml --pid-file=/run/clickhouse-keeper/clickhouse-keeper.pid
# Minus means that this file is optional.
EnvironmentFile=-/etc/default/clickhouse
LimitCORE=infinity
LimitNOFILE=500000
CapabilityBoundingSet=CAP_NET_ADMIN CAP_IPC_LOCK CAP_SYS_NICE CAP_NET_BIND_SERVICE

[Install]
# ClickHouse should not start from the rescue shell (rescue.target).
WantedBy=multi-user.target
</div><div class="code-block" data-lang="none"         >
systemctl daemon-reload

systemctl status clickhouse-keeper

systemctl start clickhouse-keeper
</div></section><section class="chapter"><h3 id="debug-start-without-service-as-foreground-application" data-toc="debug-start-without-service-as-foreground-application"   >debug start without service (as foreground application)</h3><div class="code-block" data-lang="none"         >
sudo -u clickhouse /usr/bin/clickhouse-keeper --config=/etc/clickhouse-keeper/config.xml
</div></section></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="clickhouse-keeper.html">&quot;clickhouse-keeper</a>   <a class="navigation-links__next" href="schema-migration-tools-index.html">&quot;Schema migration tools for ClickHouse</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>