<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-16T23:44:11.515738"><meta name="build-number" content="${buildNumber}">       <title>&quot;clickhouse-backup | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"installation-and-configuration","level":0,"title":"Installation and configuration","anchor":"#installation-and-configuration"},{"id":"backup","level":0,"title":"Backup","anchor":"#backup"},{"id":"restore","level":0,"title":"Restore","anchor":"#restore"},{"id":"delete-backups","level":0,"title":"Delete backups","anchor":"#delete-backups"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;clickhouse-backup | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="clickhouse-backup.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;clickhouse-backup | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "clickhouse-backup.html#webpage", "url": "clickhouse-backup.html", "name": "&quot;clickhouse-backup | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="clickhouse-backup" data-main-title="&quot;clickhouse-backup" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-setup-and-maintenance"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="clickhouse-backup"   id="clickhouse-backup.md">&quot;clickhouse-backup</h1>  <section class="chapter"><h2 id="installation-and-configuration" data-toc="installation-and-configuration"   >Installation and configuration</h2><p id="a0071f75_281">Download the latest <code class="code" id="a0071f75_282">clickhouse-backup.tar.gz</code> from assets from <a href="https://github.com/AlexAkulov/clickhouse-backup/releases" id="a0071f75_283"   data-external="true" rel="noopener noreferrer" >https://github.com/AlexAkulov/clickhouse-backup/releases</a></p><p id="a0071f75_284">This tar.gz contains a single binary of <code class="code" id="a0071f75_285">clickhouse-backup</code> and an example of config file.</p><p id="a0071f75_286">Backblaze has s3 compatible API but requires empty acl parameter <code class="code" id="a0071f75_287">acl: &quot;&quot;</code>.</p><p id="a0071f75_288"><a href="https://www.backblaze.com/" id="a0071f75_289"   data-external="true" rel="noopener noreferrer" >https://www.backblaze.com/</a> has 15 days and free 10Gb S3 trial.</p><div class="code-block" data-lang="none"         >
$ mkdir clickhouse-backup
$ cd clickhouse-backup
$ wget https://github.com/AlexAkulov/clickhouse-backup/releases/download/2.2.0/clickhouse-backup.tar.gz
$ tar zxf clickhouse-backup.tar.gz
$ rm clickhouse-backup.tar.gz
$ cat config.yml
</div><div class="code-block" data-lang="yaml"         >
general:
  remote_storage: s3
  max_file_size: 1099511627776
  disable_progress_bar: false
  backups_to_keep_local: 0
  backups_to_keep_remote: 0
  log_level: info
  allow_empty_backups: false
clickhouse:
  username: default
  password: &quot;&quot;
  host: localhost
  port: 9000
  disk_mapping: {}
  skip_tables:
  - system.*
  timeout: 5m
  freeze_by_part: false
  secure: false
  skip_verify: false
  sync_replicated_tables: true
  log_sql_queries: false
s3:
  access_key: 0****1
  secret_key: K****1
  bucket: &quot;mybucket&quot;
  endpoint: https://s3.us-west-000.backblazeb2.com
  region: us-west-000
  acl: &quot;&quot;
  force_path_style: false
  path: clickhouse-backup
  disable_ssl: false
  part_size: 536870912
  compression_level: 1
  compression_format: tar
  sse: &quot;&quot;
  disable_cert_verification: false
  storage_class: STANDARD
</div><p id="a0071f75_292">I have a database <code class="code" id="a0071f75_293">test</code> with table <code class="code" id="a0071f75_294">test</code></p><div class="code-block" data-lang="none"         >
select count() from test.test;

┌─count()─┐
│  400000 │
└─────────┘
</div><p id="a0071f75_296">clickhouse-backup list should work without errors (it scans local and remote (s3) folders):</p><div class="code-block" data-lang="none"         >
$ sudo ./clickhouse-backup list -c config.yml
$
</div></section><section class="chapter"><h2 id="backup" data-toc="backup"   >Backup</h2><ul class="list _ul" id="a0071f75_298"><li class="list__item" id="a0071f75_299"><p>create a local backup of database test</p></li><li class="list__item" id="a0071f75_300"><p>upload this backup to remote</p></li><li class="list__item" id="a0071f75_301"><p>remove the local backup</p></li><li class="list__item" id="a0071f75_302"><p>drop the source database</p></li></ul><div class="code-block" data-lang="none"         >
$ sudo ./clickhouse-backup create --tables='test.*' bkp01 -c config.yml
2021/05/31 23:11:13  info done   backup=bkp01 operation=create table=test.test
2021/05/31 23:11:13  info done   backup=bkp01 operation=create

$ sudo ./clickhouse-backup upload bkp01 -c config.yml
 1.44 MiB / 1.44 MiB [=====================] 100.00% 2s
2021/05/31 23:12:13  info done   backup=bkp01 operation=upload table=test.test
2021/05/31 23:12:17  info done   backup=bkp01 operation=upload

$ sudo ./clickhouse-backup list -c config.yml
bkp01   1.44MiB   31/05/2021 23:11:13   local
bkp01   1.44MiB   31/05/2021 23:11:13   remote      tar

$ sudo ./clickhouse-backup delete local bkp01 -c config.yml
2021/05/31 23:13:29  info delete 'bkp01'
</div><div class="code-block" data-lang="none"         >
DROP DATABASE test;
</div></section><section class="chapter"><h2 id="restore" data-toc="restore"   >Restore</h2><ul class="list _ul" id="a0071f75_305"><li class="list__item" id="a0071f75_306"><p>download the remote backup</p></li><li class="list__item" id="a0071f75_307"><p>restore database</p></li></ul><div class="code-block" data-lang="none"         >
$ sudo ./clickhouse-backup list -c config.yml
bkp01   1.44MiB   31/05/2021 23:11:13   remote      tar

$ sudo ./clickhouse-backup download bkp01 -c config.yml
2021/05/31 23:14:41  info done    backup=bkp01 operation=download table=test.test
 1.47 MiB / 1.47 MiB [=====================] 100.00% 0s
2021/05/31 23:14:43  info done    backup=bkp01 operation=download table=test.test
2021/05/31 23:14:43  info done    backup=bkp01 operation=download

$ sudo ./clickhouse-backup restore bkp01 -c config.yml
2021/05/31 23:16:04  info done    backup=bkp01 operation=restore table=test.test
2021/05/31 23:16:04  info done    backup=bkp01 operation=restore
</div><div class="code-block" data-lang="none"         >
SELECT count() FROM test.test;
┌─count()─┐
│  400000 │
└─────────┘
</div></section><section class="chapter"><h2 id="delete-backups" data-toc="delete-backups"   >Delete backups</h2><div class="code-block" data-lang="none"         >
$ sudo ./clickhouse-backup delete local bkp01 -c config.yml
2021/05/31 23:17:05  info delete 'bkp01'

$ sudo ./clickhouse-backup delete remote bkp01 -c config.yml
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="cgroups-k8s.html">&quot;cgroups and kubernetes cloud providers</a>   <a class="navigation-links__next" href="clickhouse-backup-diff.html">&quot;differential backups using clickhouse-backup</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>