<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-16T23:44:11.8857326"><meta name="build-number" content="${buildNumber}">       <title>&quot;Error handling | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"pre-21-6","level":0,"title":"Pre 21.6","anchor":"#pre-21-6"},{"id":"after-21-6","level":0,"title":"After 21.6","anchor":"#after-21-6"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;Error handling | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="error-handling.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;Error handling | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "error-handling.html#webpage", "url": "error-handling.html", "name": "&quot;Error handling | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="error-handling" data-main-title="&quot;Error handling" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-integrations///kb-kafka"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="error-handling"   id="error-handling.md">&quot;Error handling</h1>  <section class="chapter"><h2 id="pre-21-6" data-toc="pre-21-6"   >Pre 21.6</h2><p id="a999c681_164">There are couple options:</p><p id="a999c681_165">Certain formats which has schema in built in them (like JSONEachRow) could silently skip any unexpected fields after enabling setting <code class="code" id="a999c681_166">input_format_skip_unknown_fields</code></p><p id="a999c681_167">It's also possible to skip up to N malformed messages for each block, with used setting <code class="code" id="a999c681_168">kafka_skip_broken_messages</code> but it's also does not support all possible formats.</p></section><section class="chapter"><h2 id="after-21-6" data-toc="after-21-6"   >After 21.6</h2><p id="a999c681_169">It's possible to stream messages which could not be parsed, this behavior could be enabled via setting: <code class="code" id="a999c681_170">kafka_handle_error_mode='stream'</code> and clickhouse wil write error and message from Kafka itself to two new virtual columns: <code class="code" id="a999c681_171">_error, _raw_message</code>.</p><p id="a999c681_172">So you can create another Materialized View which would collect to a separate table all errors happening while parsing with all important information like offset and content of message.</p><div class="code-block" data-lang="none"         >
CREATE TABLE default.kafka_engine
(
    `i` Int64,
    `s` String
)
ENGINE = Kafka
SETTINGS kafka_broker_list = 'kafka:9092'
kafka_topic_list = 'topic',
kafka_group_name = 'clickhouse',
kafka_format = 'JSONEachRow',
kafka_handle_error_mode='stream';

CREATE MATERIALIZED VIEW default.kafka_errors
(
    `topic` String,
    `partition` Int64,
    `offset` Int64,
    `raw` String,
    `error` String
)
ENGINE = MergeTree
ORDER BY (topic, partition, offset)
SETTINGS index_granularity = 8192 AS
SELECT
    _topic AS topic,
    _partition AS partition,
    _offset AS offset,
    _raw_message AS raw,
    _error AS error
FROM default.kafka_engine
WHERE length(_error) &gt; 0
</div><figure  id="a999c681_174"><img alt="Table connections" src="github.com/robin-jiangdh/robin-jiangdh.github.io/Untitled-2021-08-05-1027.png" title="Table connections"  width="838" height="397"></figure><p id="a999c681_175"><a href="https://github.com/ClickHouse/ClickHouse/pull/20249#issuecomment-779054737" id="a999c681_176"   data-external="true" rel="noopener noreferrer" >https://github.com/ClickHouse/ClickHouse/pull/20249#issuecomment-779054737</a></p><p id="a999c681_177"><a href="https://github.com/ClickHouse/ClickHouse/pull/21850" id="a999c681_178"   data-external="true" rel="noopener noreferrer" >https://github.com/ClickHouse/ClickHouse/pull/21850</a></p><p id="a999c681_179"><a href="https://Robinjiang.com/blog/clickhouse-kafka-engine-faq" id="a999c681_180"   data-external="true" rel="noopener noreferrer" >https://Robinjiang.com/blog/clickhouse-kafka-engine-faq</a></p></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-adjusting-librdkafka-settings.html">&quot;Adjusting librdkafka settings</a>   <a class="navigation-links__next" href="kb-interfaces-index.html">&quot;Interfaces</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>