<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:11:19.6724951"><meta name="build-number" content="${buildNumber}">       <title>&quot;Floats vs Decimals | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"operations-on-floats-are-not-associative","level":0,"title":"Operations on floats are not associative","anchor":"#operations-on-floats-are-not-associative"},{"id":"no-problem-with-decimals","level":0,"title":"No problem with Decimals:","anchor":"#no-problem-with-decimals"},{"id":"some-decimal-numbers-has-no-accurate-float-representation","level":0,"title":"Some decimal numbers has no accurate float representation","anchor":"#some-decimal-numbers-has-no-accurate-float-representation"},{"id":"no-problem-with-decimal","level":0,"title":"No problem with Decimal:","anchor":"#no-problem-with-decimal"},{"id":"direct-comparisons-of-floats-may-be-impossible","level":0,"title":"Direct comparisons of floats may be impossible","anchor":"#direct-comparisons-of-floats-may-be-impossible"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;Floats vs Decimals | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="floats-vs-decimals.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;Floats vs Decimals | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "floats-vs-decimals.html#webpage", "url": "floats-vs-decimals.html", "name": "&quot;Floats vs Decimals | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="floats-vs-decimals" data-main-title="&quot;Floats vs Decimals" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-schema-design"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="floats-vs-decimals"   id="floats-vs-decimals.md">&quot;Floats vs Decimals</h1>  <p id="1a2a6c7f_233">Float arithmetics is not accurate: <a href="https://floating-point-gui.de/" id="1a2a6c7f_234"   data-external="true" rel="noopener noreferrer" >https://floating-point-gui.de/</a></p><p id="1a2a6c7f_235">In case you need accurate calculations you should use Decimal datatypes.</p><section class="chapter"><h2 id="operations-on-floats-are-not-associative" data-toc="operations-on-floats-are-not-associative"   >Operations on floats are not associative</h2><div class="code-block" data-lang="none"         >
SELECT (toFloat64(100000000000000000.) + toFloat64(7.5)) - toFloat64(100000000000000000.) AS res

┌─res─┐
│   0 │
└─────┘


SELECT (toFloat64(100000000000000000.) - toFloat64(100000000000000000.)) + toFloat64(7.5) AS res

┌─res─┐
│ 7.5 │
└─────┘
</div></section><section class="chapter"><h2 id="no-problem-with-decimals" data-toc="no-problem-with-decimals"   >No problem with Decimals:</h2><div class="code-block" data-lang="none"         >
SELECT (toDecimal64(100000000000000000., 1) + toDecimal64(7.5, 1)) - toDecimal64(100000000000000000., 1) AS res

┌─res─┐
│ 7.5 │
└─────┘


SELECT (toDecimal64(100000000000000000., 1) - toDecimal64(100000000000000000., 1)) + toDecimal64(7.5, 1) AS res

┌─res─┐
│ 7.5 │
└─────┘
</div><p id="1a2a6c7f_238">Because clickhouse uses MPP order of execution of a single query can vary on each run, and you can get slightly different results from the float column every time you run the query.</p><p id="1a2a6c7f_239">Usually, this deviation is small, but it can be significant when some kind of arithmetic operation is performed on very large and very small numbers at the same time.</p></section><section class="chapter"><h2 id="some-decimal-numbers-has-no-accurate-float-representation" data-toc="some-decimal-numbers-has-no-accurate-float-representation"   >Some decimal numbers has no accurate float representation</h2><div class="code-block" data-lang="none"         >
SELECT sum(toFloat64(0.45)) AS res
FROM numbers(10000)

┌───────────────res─┐
│ 4499.999999999948 │
└───────────────────┘


SELECT sumKahan(toFloat64(0.45)) AS res
FROM numbers(10000)

┌──res─┐
│ 4500 │
└──────┘


SELECT toFloat32(0.6) * 6 AS res

┌────────────────res─┐
│ 3.6000001430511475 │
└────────────────────┘

</div></section><section class="chapter"><h2 id="no-problem-with-decimal" data-toc="no-problem-with-decimal"   >No problem with Decimal:</h2><div class="code-block" data-lang="none"         >
SELECT sum(toDecimal64(0.45, 2)) AS res
FROM numbers(10000)

┌──res─┐
│ 4500 │
└──────┘


SELECT toDecimal32(0.6, 1) * 6 AS res

┌─res─┐
│ 3.6 │
└─────┘
</div></section><section class="chapter"><h2 id="direct-comparisons-of-floats-may-be-impossible" data-toc="direct-comparisons-of-floats-may-be-impossible"   >Direct comparisons of floats may be impossible</h2><p id="1a2a6c7f_242">The same number can have several floating-point representations and because of that you should not compare Floats directly</p><div class="code-block" data-lang="none"         >
SELECT (toFloat32(0.1) * 10) = (toFloat32(0.01) * 100) AS res

┌─res─┐
│   0 │
└─────┘


SELECT
    sumIf(0.1, number &lt; 10) AS a,
    sumIf(0.01, number &lt; 100) AS b,
    a = b AS a_eq_b
FROM numbers(100)

┌──────────────────a─┬──────────────────b─┬─a_eq_b─┐
│ 0.9999999999999999 │ 1.0000000000000004 │      0 │
└────────────────────┴────────────────────┴────────┘
</div><p id="1a2a6c7f_244">See also</p><p id="1a2a6c7f_245"><a href="https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/" id="1a2a6c7f_246"   data-external="true" rel="noopener noreferrer" >https://randomascii.wordpress.com/2012/02/25/comparing-floating-point-numbers-2012-edition/</a> <a href="https://stackoverflow.com/questions/4915462/how-should-i-do-floating-point-comparison" id="1a2a6c7f_247"   data-external="true" rel="noopener noreferrer" >https://stackoverflow.com/questions/4915462/how-should-i-do-floating-point-comparison</a> <a href="https://stackoverflow.com/questions/2100490/floating-point-inaccuracy-examples" id="1a2a6c7f_248"   data-external="true" rel="noopener noreferrer" >https://stackoverflow.com/questions/2100490/floating-point-inaccuracy-examples</a> <a href="https://stackoverflow.com/questions/10371857/is-floating-point-addition-and-multiplication-associative" id="1a2a6c7f_249"   data-external="true" rel="noopener noreferrer" >https://stackoverflow.com/questions/10371857/is-floating-point-addition-and-multiplication-associative</a></p><p id="1a2a6c7f_250">But:</p><p id="1a2a6c7f_251"><a href="https://github.com/ClickHouse/ClickHouse/issues/24909" id="1a2a6c7f_252"   data-external="true" rel="noopener noreferrer" >https://github.com/ClickHouse/ClickHouse/issues/24909</a></p></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="how-much-is-too-much.html">&quot;How much is too much?</a>   <a class="navigation-links__next" href="flattened-table.html">&quot;Flattened table</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>