<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:20.9819955"><meta name="build-number" content="${buildNumber}">       <title>How to Convert Ordinary to Atomic | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"new-official-way","level":0,"title":"New, official way","anchor":"#new-official-way"},{"id":"example-how-to-convert-ordinary-to-atomic","level":0,"title":"Example How to Convert Ordinary to Atomic","anchor":"#example-how-to-convert-ordinary-to-atomic"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="How to Convert Ordinary to Atomic | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="how-to-convert-ordinary-to-atomic.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="How to Convert Ordinary to Atomic | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "how-to-convert-ordinary-to-atomic.html#webpage", "url": "how-to-convert-ordinary-to-atomic.html", "name": "How to Convert Ordinary to Atomic | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="how-to-convert-ordinary-to-atomic" data-main-title="How to Convert Ordinary to Atomic" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///engines///kb-atomic-database-engine"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="how-to-convert-ordinary-to-atomic"   id="how-to-convert-ordinary-to-atomic.md">How to Convert Ordinary to Atomic</h1>  <section class="chapter"><h2 id="new-official-way" data-toc="new-official-way"   >New, official way</h2><ul class="list _ul" id="e0dddbae_523"><li class="list__item" id="e0dddbae_524"><p>Implemented automatic conversion of database engine from <code class="code" id="e0dddbae_525">Ordinary</code> to <code class="code" id="e0dddbae_526">Atomic</code>. Create empty <code class="code" id="e0dddbae_527">convert_ordinary_to_atomic</code> file in <code class="code" id="e0dddbae_528">flags</code> directory and all <code class="code" id="e0dddbae_529">Ordinary</code> databases will be converted automatically on next server start. Resolves <a href="https://github.com/ClickHouse/ClickHouse/issues/39546" id="e0dddbae_530"   data-external="true" rel="noopener noreferrer" >#39546</a>. <a href="https://github.com/ClickHouse/ClickHouse/pull/39933" id="e0dddbae_531"   data-external="true" rel="noopener noreferrer" >#39933</a> (<a href="https://github.com/tavplubix" id="e0dddbae_532"   data-external="true" rel="noopener noreferrer" >Alexander Tokmakov</a>)</p></li></ul></section><section class="chapter"><h2 id="example-how-to-convert-ordinary-to-atomic" data-toc="example-how-to-convert-ordinary-to-atomic"   >Example How to Convert Ordinary to Atomic</h2><div class="code-block" data-lang="none"         >
CREATE DATABASE db ENGINE=Ordinary;
CREATE TABLE db.test(A Int64) ENGINE=MergeTree ORDER BY A;

CREATE MATERIALIZED VIEW db.test_mv(A Int64) 
ENGINE=MergeTree ORDER BY A AS SELECT * FROM db.test;

INSERT INTO db.test SELECT * FROM numbers(1000);

CREATE DATABASE db_temp ENGINE=Atomic;

RENAME TABLE db.test TO db_temp.test;
RENAME TABLE db.test_mv TO db_temp.test_mv;

DROP DATABASE db;
RENAME DATABASE db_temp TO db;

USE db;
SHOW TABLES;
┌─name───────────────────────────────────────────┐
│ .inner_id.37db402c-fc46-421d-b7db-402cfc46921d │
│ test                                           │
│ test_mv                                        │
└────────────────────────────────────────────────┘

INSERT INTO db.test SELECT * FROM numbers(1000);

SELECT count() FROM test;
┌─count()─┐
│    2000 │
└─────────┘

SELECT count() FROM test_mv;
┌─count()─┐
│    2000 │
└─────────┘

SHOW CREATE DATABASE db;
┌─statement─────────────────────────┐
│ CREATE DATABASE db
ENGINE = Atomic │
└───────────────────────────────────┘
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="engines-engines-index.html">Engines</a>   <a class="navigation-links__next" href="kb-how-to-convert-atomic-to-ordinary.html">How to Convert Atomic to Ordinary</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>