<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:21.9619995"><meta name="build-number" content="${buildNumber}">       <title>IPs/masks | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"ips-masks-linktitle-ips-masks-description-ips-masks","level":0,"title":"#IPs/masks\nlinkTitle: \"IPs/masks\"\ndescription: \u003e\nIPs/masks","anchor":"#ips-masks-linktitle-ips-masks-description-ips-masks"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="IPs/masks | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="how-to-store-ips.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="IPs/masks | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "how-to-store-ips.html#webpage", "url": "how-to-store-ips.html", "name": "IPs/masks | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="how-to-store-ips" data-main-title="IPs/masks" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-schema-design"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="how-to-store-ips"   id="how-to-store-ips.md">IPs/masks</h1>  <section class="chapter"><h2 id="ips-masks-linktitle-ips-masks-description-ips-masks" data-toc="ips-masks-linktitle-ips-masks-description-ips-masks"   >#IPs/masks
linkTitle: &quot;IPs/masks&quot;
description: &gt;
IPs/masks</h2><section class="chapter"><h3 id="how-do-i-store-ipv4-and-ipv6-address-in-one-field" data-toc="how-do-i-store-ipv4-and-ipv6-address-in-one-field"   >How do I Store IPv4 and IPv6 Address In One Field?</h3><p id="312a08a0_115">There is a clean and simple solution for that. Any IPv4 has its unique IPv6 mapping:</p><ul class="list _ul" id="312a08a0_116"><li class="list__item" id="312a08a0_117"><p>IPv4 IP address: 191.239.213.197</p></li><li class="list__item" id="312a08a0_118"><p>IPv4-mapped IPv6 address: ::ffff:191.239.213.197</p></li></ul><section class="chapter"><h4 id="find-ips-matching-cidr-network-mask-ipv4" data-toc="find-ips-matching-cidr-network-mask-ipv4"   >Find IPs matching CIDR/network mask (IPv4)</h4><div class="code-block" data-lang="none"         >
WITH IPv4CIDRToRange( toIPv4('10.0.0.1'), 8 ) as range
SELECT
  *
FROM values('ip IPv4',
               toIPv4('10.2.3.4'),
               toIPv4('192.0.2.1'),
               toIPv4('8.8.8.8'))
WHERE
   ip BETWEEN range.1 AND range.2;
</div></section><section class="chapter"><h4 id="find-ips-matching-cidr-network-mask-ipv6" data-toc="find-ips-matching-cidr-network-mask-ipv6"   >Find IPs matching CIDR/network mask (IPv6)</h4><div class="code-block" data-lang="none"         >
WITH IPv6CIDRToRange
     (
       toIPv6('2001:0db8:0000:85a3:0000:0000:ac1f:8001'),
       32
      ) as range
SELECT
  *
FROM values('ip IPv6',
               toIPv6('2001:db8::8a2e:370:7334'),
               toIPv6('::ffff:192.0.2.1'),
               toIPv6('::'))
WHERE
   ip BETWEEN range.1 AND range.2;
</div></section></section></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="ingestion-aggregate-function.html">Ingestion of AggregateFunction</a>   <a class="navigation-links__next" href="how-much-is-too-much.html">How much is too much?</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>