<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-16T23:44:11.5577374"><meta name="build-number" content="${buildNumber}">       <title>&quot;http handler example | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"http-handler-example-how-to-disable-play","level":0,"title":"http handler example (how to disable /play)","anchor":"#http-handler-example-how-to-disable-play"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;http handler example | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="http-handlers.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;http handler example | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "http-handlers.html#webpage", "url": "http-handlers.html", "name": "&quot;http handler example | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="http_handlers" data-main-title="&quot;http handler example" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-setup-and-maintenance"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="http_handlers"   id="http_handlers.md">&quot;http handler example</h1>  <section class="chapter"><h2 id="http-handler-example-how-to-disable-play" data-toc="http-handler-example-how-to-disable-play"   >http handler example (how to disable /play)</h2><div class="code-block" data-lang="none"         >
# cat /etc/clickhouse-server/config.d/play_disable.xml
&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;yandex&gt;
     &lt;http_handlers&gt;
        &lt;rule&gt;
            &lt;url&gt;/play&lt;/url&gt;
            &lt;methods&gt;GET&lt;/methods&gt;
            &lt;handler&gt;
                &lt;type&gt;static&lt;/type&gt;
                &lt;status&gt;403&lt;/status&gt;
                &lt;content_type&gt;text/plain; charset=UTF-8&lt;/content_type&gt;
                &lt;response_content&gt;&lt;/response_content&gt;
            &lt;/handler&gt;
        &lt;/rule&gt;
        &lt;defaults/&gt;         &lt;!-- handler to save default handlers ?query / ping --&gt;
    &lt;/http_handlers&gt;
&lt;/yandex&gt;
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="clickhouse-backup-diff.html">&quot;differential backups using clickhouse-backup</a>   <a class="navigation-links__next" href="kb-memory-configuration-settings.html">&quot;memory configuration settings</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>