<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:11:19.5234946"><meta name="build-number" content="${buildNumber}">       <title>&quot;Insert Deduplication / Insert idempotency | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"example","level":0,"title":"Example","anchor":"#example"},{"id":"insert-deduplicate-setting","level":0,"title":"insert_deduplicate setting","anchor":"#insert-deduplicate-setting"},{"id":"non-replicated-mergetree-tables","level":0,"title":"Non-replicated MergeTree tables","anchor":"#non-replicated-mergetree-tables"},{"id":"checksums-calculation","level":0,"title":"Checksums calculation","anchor":"#checksums-calculation"},{"id":"insert-deduplication-token","level":0,"title":"insert_deduplication_token","anchor":"#insert-deduplication-token"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;Insert Deduplication / Insert idempotency | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="insert-deduplication.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;Insert Deduplication / Insert idempotency | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "insert-deduplication.html#webpage", "url": "insert-deduplication.html", "name": "&quot;Insert Deduplication / Insert idempotency | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="insert_deduplication" data-main-title="&quot;Insert Deduplication / Insert idempotency" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-schema-design"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="insert_deduplication"   id="insert_deduplication.md">&quot;Insert Deduplication / Insert idempotency</h1>  <p id="f3964d6b_1119">Replicated tables have a special feature insert deduplication (enabled by default).</p><p id="f3964d6b_1120"><a href="https://clickhouse.com/docs/en/engines/table-engines/mergetree-family/replication/" id="f3964d6b_1121"   data-external="true" rel="noopener noreferrer" >Documentation:</a> <span class="emphasis" id="f3964d6b_1122">Data blocks are deduplicated. For multiple writes of the same data block (data blocks of the same size containing the same rows in the same order), the block is only written once. The reason for this is in case of network failures when the client application does not know if the data was written to the DB, so the INSERT query can simply be repeated. It does not matter which replica INSERTs were sent to with identical data. INSERTs are idempotent. Deduplication parameters are controlled by merge_tree server settings.</span></p><section class="chapter"><h2 id="example" data-toc="example"   >Example</h2><div class="code-block" data-lang="none"         >
create table test_insert ( A Int64 ) 
Engine=ReplicatedMergeTree('/clickhouse/cluster_test/tables/{table}','{replica}') 
order by A;
 
insert into test_insert values(1);
insert into test_insert values(1);
insert into test_insert values(1);
insert into test_insert values(1);

select * from test_insert;
┌─A─┐
│ 1 │                                       -- only one row has been inserted, the other rows were deduplicated
└───┘

alter table test_insert delete where 1;    -- that single row was removed

insert into test_insert values(1);

select * from test_insert;
0 rows in set. Elapsed: 0.001 sec.         -- the last insert was deduplicated again, 
                                           -- because `alter ... delete` does not clear deduplication checksums
                                           -- only `alter table drop partition` and `truncate` clear checksums
</div><p id="f3964d6b_1124">In <code class="code" id="f3964d6b_1125">clickhouse-server.log</code> you may see trace messages <code class="code" id="f3964d6b_1126">Block with ID ... already exists locally as part ... ignoring it</code></p><div class="code-block" data-lang="none"         >
# cat /var/log/clickhouse-server/clickhouse-server.log|grep test_insert|grep Block
..17:52:45.064974.. Block with ID all_7615936253566048997_747463735222236827 already exists locally as part all_0_0_0; ignoring it.
..17:52:45.068979.. Block with ID all_7615936253566048997_747463735222236827 already exists locally as part all_0_0_0; ignoring it.
..17:52:45.072883.. Block with ID all_7615936253566048997_747463735222236827 already exists locally as part all_0_0_0; ignoring it.
..17:52:45.076738.. Block with ID all_7615936253566048997_747463735222236827 already exists locally as part all_0_0_0; ignoring it.
</div><p id="f3964d6b_1128">Deduplication checksums are stored in Zookeeper in <code class="code" id="f3964d6b_1129">/blocks</code> table's znode for each partition separately, so when you drop partition, they could be identified and removed for this partition. (during <code class="code" id="f3964d6b_1130">alter table delete</code> it's impossible to match checksums, that's why checksums stay in Zookeeper).</p><div class="code-block" data-lang="none"         >
SELECT name, value
FROM system.zookeeper
WHERE path = '/clickhouse/cluster_test/tables/test_insert/blocks'
┌─name───────────────────────────────────────┬─value─────┐
│ all_7615936253566048997_747463735222236827 │ all_0_0_0 │
└────────────────────────────────────────────┴───────────┘
</div></section><section class="chapter"><h2 id="insert-deduplicate-setting" data-toc="insert-deduplicate-setting"   >insert_deduplicate setting</h2><p id="f3964d6b_1132">Insert deduplication is controled by the <a href="https://clickhouse.com/docs/en/operations/settings/settings/#settings-insert-deduplicate" id="f3964d6b_1133"   data-external="true" rel="noopener noreferrer" >insert_deduplicate</a> setting</p><p id="f3964d6b_1134">Let's disable it:</p><div class="code-block" data-lang="none"         >
set insert_deduplicate = 0;              -- insert_deduplicate is now disabled in this session

insert into test_insert values(1);
insert into test_insert values(1);
insert into test_insert values(1);

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┐
│ 1 │
│ 1 │
│ 1 │                                   -- all 3 insterted rows are in the table
└───┘

alter table test_insert delete where 1;

insert into test_insert values(1);
insert into test_insert values(1);

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┐
│ 1 │
│ 1 │
└───┘
</div><p id="f3964d6b_1136">Insert deduplication is a user-level setting, it can be disabled in a session or in a user's profile (insert_deduplicate=0).</p><p id="f3964d6b_1137"><code class="code" id="f3964d6b_1138">clickhouse-client --insert_deduplicate=0 ....</code></p><p id="f3964d6b_1139">How to disable <code class="code" id="f3964d6b_1140">insert_deduplicate</code> by default for all queries:</p><div class="code-block" data-lang="none"         >
# cat /etc/clickhouse-server/users.d/insert_deduplicate.xml
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;yandex&gt;
    &lt;profiles&gt;
        &lt;default&gt;
            &lt;insert_deduplicate&gt;0&lt;/insert_deduplicate&gt;
        &lt;/default&gt;
    &lt;/profile
&lt;/yandex&gt;    
</div><p id="f3964d6b_1142">Other related settings: <a href="https://clickhouse.com/docs/en/operations/settings/merge-tree-settings/#replicated-deduplication-window" id="f3964d6b_1143"   data-external="true" rel="noopener noreferrer" >replicated_deduplication_window</a>, <a href="https://clickhouse.com/docs/en/operations/settings/merge-tree-settings/#replicated-deduplication-window-seconds" id="f3964d6b_1144"   data-external="true" rel="noopener noreferrer" >replicated_deduplication_window_seconds</a>, <a href="https://clickhouse.com/docs/en/operations/settings/settings/#insert_deduplication_token" id="f3964d6b_1145"   data-external="true" rel="noopener noreferrer" >insert_deduplication_token</a>.</p><p id="f3964d6b_1146">More info: https://github.com/ClickHouse/ClickHouse/issues/16037 https://github.com/ClickHouse/ClickHouse/issues/3322</p></section><section class="chapter"><h2 id="non-replicated-mergetree-tables" data-toc="non-replicated-mergetree-tables"   >Non-replicated MergeTree tables</h2><p id="f3964d6b_1147">By default insert deduplication is disabled for non-replicated tables (for backward compatibility).</p><p id="f3964d6b_1148">It can be enabled by the <a href="https://clickhouse.com/docs/en/operations/settings/merge-tree-settings/#merge-tree-settings" id="f3964d6b_1149"   data-external="true" rel="noopener noreferrer" >merge_tree</a> setting <a href="https://clickhouse.com/docs/en/operations/settings/merge-tree-settings/#non-replicated-deduplication-window" id="f3964d6b_1150"   data-external="true" rel="noopener noreferrer" >non_replicated_deduplication_window</a>.</p><p id="f3964d6b_1151">Example:</p><div class="code-block" data-lang="none"         >
create table test_insert ( A Int64 ) 
Engine=MergeTree 
order by A
settings non_replicated_deduplication_window = 100;          -- 100 - how many latest checksums to store
 
insert into test_insert values(1);
insert into test_insert values(1);
insert into test_insert values(1);

insert into test_insert values(2);
insert into test_insert values(2);

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┐
│ 2 │
│ 1 │
└───┘
</div><p id="f3964d6b_1153">In case of non-replicated tables deduplication checksums are stored in files in the table's folder:</p><div class="code-block" data-lang="none"         >
cat /var/lib/clickhouse/data/default/test_insert/deduplication_logs/deduplication_log_1.txt
1	all_1_1_0	all_7615936253566048997_747463735222236827
1	all_4_4_0	all_636943575226146954_4277555262323907666
</div></section><section class="chapter"><h2 id="checksums-calculation" data-toc="checksums-calculation"   >Checksums calculation</h2><p id="f3964d6b_1155">Checksums are calculated not from the inserted data but from formed parts.</p><p id="f3964d6b_1156">Insert data is separated to parts by table's partitioning.</p><p id="f3964d6b_1157">Parts contain rows sorted by the table's <code class="code" id="f3964d6b_1158">order by</code> and all values of functions (i.e. <code class="code" id="f3964d6b_1159">now()</code>) or Default/Materialized columns are expanded.</p><section class="chapter"><h3 id="example-with-partial-insertion-because-of-partitioning" data-toc="example-with-partial-insertion-because-of-partitioning"   >Example with partial insertion because of partitioning:</h3><div class="code-block" data-lang="none"         >
create table test_insert ( A Int64, B Int64 ) 
Engine=MergeTree 
partition by B 
order by A
settings non_replicated_deduplication_window = 100;  


insert into test_insert values (1,1);
insert into test_insert values (1,1)(1,2);

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┬─B─┐
│ 1 │ 1 │
│ 1 │ 2 │                                   -- the second insert was skipped for only one partition!!!
└───┴───┘
</div></section><section class="chapter"><h3 id="example-with-deduplication-despite-the-rows-order" data-toc="example-with-deduplication-despite-the-rows-order"   >Example with deduplication despite the rows order:</h3><div class="code-block" data-lang="none"         >
drop table test_insert;

create table test_insert ( A Int64, B Int64 ) 
Engine=MergeTree 
order by (A, B)
settings non_replicated_deduplication_window = 100;  

insert into test_insert values (1,1)(1,2);
insert into test_insert values (1,2)(1,1);  -- the order of rows is not equal with the first insert

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┬─B─┐
│ 1 │ 1 │
│ 1 │ 2 │
└───┴───┘
2 rows in set. Elapsed: 0.001 sec.          -- the second insert was skipped despite the rows order
</div></section><section class="chapter"><h3 id="example-to-demonstrate-how-default-materialize-columns-are-expanded" data-toc="example-to-demonstrate-how-default-materialize-columns-are-expanded"   >Example to demonstrate how Default/Materialize columns are expanded:</h3><div class="code-block" data-lang="none"         >
drop table test_insert;

create table test_insert ( A Int64, B Int64 Default rand() ) 
Engine=MergeTree 
order by A
settings non_replicated_deduplication_window = 100;

insert into test_insert(A) values (1);                 -- B calculated as  rand()
insert into test_insert(A) values (1);                 -- B calculated as  rand()

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┬──────────B─┐
│ 1 │ 3467561058 │
│ 1 │ 3981927391 │
└───┴────────────┘

insert into test_insert(A, B) values (1, 3467561058);  -- B is not calculated / will be deduplicated

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┬──────────B─┐
│ 1 │ 3981927391 │
│ 1 │ 3467561058 │
└───┴────────────┘
</div></section><section class="chapter"><h3 id="example-to-demonstrate-how-functions-are-expanded" data-toc="example-to-demonstrate-how-functions-are-expanded"   >Example to demonstrate how functions are expanded:</h3><div class="code-block" data-lang="none"         >
drop table test_insert;
create table test_insert ( A Int64, B DateTime64 ) 
Engine=MergeTree 
order by A
settings non_replicated_deduplication_window = 100;

insert into test_insert values (1, now64());
....
insert into test_insert values (1, now64());

select * from test_insert format PrettyCompactMonoBlock;
┌─A─┬───────────────────────B─┐
│ 1 │ 2022-01-31 15:43:45.364 │
│ 1 │ 2022-01-31 15:43:41.944 │
└───┴─────────────────────────┘
</div></section></section><section class="chapter"><h2 id="insert-deduplication-token" data-toc="insert-deduplication-token"   >insert_deduplication_token</h2><p id="f3964d6b_1164">Since Clikhouse 22.2 there is a new setting <a href="https://clickhouse.com/docs/en/operations/settings/settings/#insert_deduplication_token" id="f3964d6b_1165"   data-external="true" rel="noopener noreferrer" >insert_dedupplication_token</a>. This setting allows you to define an explicit token that will be used for deduplication instead of calculating a checksum from the inserted data.</p><div class="code-block" data-lang="none"         >
CREATE TABLE test_table
( A Int64 )
ENGINE = MergeTree
ORDER BY A
SETTINGS non_replicated_deduplication_window = 100;

INSERT INTO test_table SETTINGS insert_deduplication_token = 'test' VALUES (1);

-- the next insert won't be deduplicated because insert_deduplication_token is different
INSERT INTO test_table SETTINGS insert_deduplication_token = 'test1' VALUES (1);

-- the next insert will be deduplicated because insert_deduplication_token 
-- is the same as one of the previous
INSERT INTO test_table SETTINGS insert_deduplication_token = 'test' VALUES (2);
SELECT * FROM test_table
┌─A─┐
│ 1 │
└───┘
┌─A─┐
│ 1 │
└───┘
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-dictionaries-vs-lowcardinality.html">&quot;Dictionaries vs LowCardinality</a>   <a class="navigation-links__next" href="ingestion-performance-and-formats.html">&quot;Ingestion performance and formats</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>