<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-16T23:44:11.8967334"><meta name="build-number" content="${buildNumber}">       <title>&quot;ALTER MODIFY COLUMN is stuck, the column is inaccessible. | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"problem","level":0,"title":"Problem","anchor":"#problem"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;ALTER MODIFY COLUMN is stuck, the column is inaccessible. | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-alter-modify-column-is-stuck-the-column-is-inaccessible.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;ALTER MODIFY COLUMN is stuck, the column is inaccessible. | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-alter-modify-column-is-stuck-the-column-is-inaccessible.html#webpage", "url": "kb-alter-modify-column-is-stuck-the-column-is-inaccessible.html", "name": "&quot;ALTER MODIFY COLUMN is stuck, the column is inaccessible. | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-alter-modify-column-is-stuck-the-column-is-inaccessible" data-main-title="&quot;ALTER MODIFY COLUMN is stuck, the column is inaccessible." data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-queries-and-syntax"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-alter-modify-column-is-stuck-the-column-is-inaccessible"   id="kb-alter-modify-column-is-stuck-the-column-is-inaccessible.md">&quot;ALTER MODIFY COLUMN is stuck, the column is inaccessible.</h1>  <section class="chapter"><h2 id="problem" data-toc="problem"   >Problem</h2><p id="6ce4a794_200">You have table:</p><div class="code-block" data-lang="none"         >
CREATE TABLE modify_column(column_n String) ENGINE=MergeTree() ORDER BY tuple();
</div><p id="6ce4a794_202">Populate it with data:</p><div class="code-block" data-lang="none"         >
INSERT INTO modify_column VALUES ('key_a');
INSERT INTO modify_column VALUES ('key_b');
INSERT INTO modify_column VALUES ('key_c');
</div><p id="6ce4a794_204">Tried to apply alter table query with changing column type:</p><div class="code-block" data-lang="none"         >
ALTER TABLE modify_column MODIFY COLUMN column_n Enum8('key_a'=1, 'key_b'=2);
</div><p id="6ce4a794_206">But it didn&rsquo;t succeed and you see an error in system.mutations table:</p><div class="code-block" data-lang="none"         >
SELECT *
FROM system.mutations
WHERE (table = 'modify_column') AND (is_done = 0)
FORMAT Vertical

Row 1:
──────
database:                   default
table:                      modify_column
mutation_id:                mutation_4.txt
command:                    MODIFY COLUMN `column_n` Enum8('key_a' = 1, 'key_b' = 2)
create_time:                2021-03-03 18:38:09
block_numbers.partition_id: ['']
block_numbers.number:       [4]
parts_to_do_names:          ['all_3_3_0']
parts_to_do:                1
is_done:                    0
latest_failed_part:         all_3_3_0
latest_fail_time:           2021-03-03 18:38:59
latest_fail_reason:         Code: 36, e.displayText() = DB::Exception: Unknown element 'key_c' for type Enum8('key_a' = 1, 'key_b' = 2): while executing 'FUNCTION CAST(column_n :: 0, 'Enum8(\'key_a\' = 1, \'key_b\' = 2)' :: 1) -&gt; cast(column_n, 'Enum8(\'key_a\' = 1, \'key_b\' = 2)') Enum8('key_a' = 1, 'key_b' = 2) : 2': (while reading from part /var/lib/clickhouse/data/default/modify_column/all_3_3_0/): While executing MergeTree (version 21.3.1.6041)
</div><p id="6ce4a794_208">And you can&rsquo;t query that column anymore:</p><div class="code-block" data-lang="none"         >
SELECT column_n
FROM modify_column

┌─column_n─┐
│ key_a    │
└──────────┘
┌─column_n─┐
│ key_b    │
└──────────┘
&darr; Progress: 2.00 rows, 2.00 B (19.48 rows/s., 19.48 B/s.)
2 rows in set. Elapsed: 0.104 sec.

Received exception from server (version 21.3.1):
Code: 36. DB::Exception: Received from localhost:9000. DB::Exception: Unknown element 'key_c' for type Enum8('key_a' = 1, 'key_b' = 2): while executing 'FUNCTION CAST(column_n :: 0, 'Enum8(\'key_a\' = 1, \'key_b\' = 2)' :: 1) -&gt; cast(column_n, 'Enum8(\'key_a\' = 1, \'key_b\' = 2)') Enum8('key_a' = 1, 'key_b' = 2) : 2': (while reading from part /var/lib/clickhouse/data/default/modify_column/all_3_3_0/): While executing MergeTreeThread.
</div><section class="chapter"><h3 id="solution" data-toc="solution"   >Solution</h3><p id="6ce4a794_210">You should do the following:</p><p id="6ce4a794_211">Check which mutation is stuck and kill it:</p><div class="code-block" data-lang="none"         >
SELECT * FROM system.mutations WHERE table = 'modify_column' AND is_done=0 FORMAT Vertical;
KILL MUTATION WHERE table = 'modify_column' AND mutation_id = 'id_of_stuck_mutation';
</div><p id="6ce4a794_213">Apply reverting modify column query to convert table to previous column type:</p><div class="code-block" data-lang="none"         >
ALTER TABLE modify_column MODIFY COLUMN column_n String;
</div><p id="6ce4a794_215">Check if column is accessible now:</p><div class="code-block" data-lang="none"         >
SELECT column_n, count() FROM modify_column GROUP BY column_n;
</div><p id="6ce4a794_217">Run fixed ALTER MODIFY COLUMN query.</p><div class="code-block" data-lang="none"         >
ALTER TABLE modify_column MODIFY COLUMN column_n Enum8('key_a'=1, 'key_b'=2, 'key_c'=3);
</div><p id="6ce4a794_219">You can monitor progress of column type change with system.mutations or system.parts_columns tables:</p><div class="code-block" data-lang="none"         >
SELECT
    command,
    parts_to_do,
    is_done
FROM system.mutations
WHERE table = 'modify_column'

SELECT
    column,
    type,
    count() AS parts,
    sum(rows) AS rows,
    sum(bytes_on_disk) AS bytes
FROM system.parts_columns
WHERE (table = 'modify_column') AND (column = 'column_n') AND active
GROUP BY
    column,
    type
</div></section></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-final-clause-speed.html">&quot;FINAL clause speed</a>   <a class="navigation-links__next" href="jsonextract-to-parse-many-attributes-at-a-time.html">&quot;JSONExtract to parse many attributes at a time</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>