<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:22.1229936"><meta name="build-number" content="${buildNumber}">       <title>Dictionaries &amp; arrays | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"dictionaries-arrays-linktitle-dictionaries-arrays-description-dictionaries-arrays","level":0,"title":"#Dictionaries \u0026 arrays\nlinkTitle: \"Dictionaries \u0026 arrays\"\ndescription: \u003e\nDictionaries \u0026 arrays","anchor":"#dictionaries-arrays-linktitle-dictionaries-arrays-description-dictionaries-arrays"},{"id":"dictionary-with-clickhouse-table-as-a-source","level":0,"title":"Dictionary with Clickhouse table as a source","anchor":"#dictionary-with-clickhouse-table-as-a-source"},{"id":"dictionary-with-postgresql-as-a-source","level":0,"title":"Dictionary with PostgreSQL as a source","anchor":"#dictionary-with-postgresql-as-a-source"},{"id":"dictionary-with-mysql-as-a-source","level":0,"title":"Dictionary with MySQL as a source","anchor":"#dictionary-with-mysql-as-a-source"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Dictionaries &amp; arrays | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-dictionaries-dictionaries-and-arrays.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Dictionaries &amp; arrays | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-dictionaries-dictionaries-and-arrays.html#webpage", "url": "kb-dictionaries-dictionaries-and-arrays.html", "name": "Dictionaries &amp; arrays | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-dictionaries_dictionaries-and-arrays" data-main-title="Dictionaries &amp; arrays" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-dictionaries"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-dictionaries_dictionaries-and-arrays"   id="kb-dictionaries_dictionaries-and-arrays.md">Dictionaries &amp; arrays</h1>  <section class="chapter"><h2 id="dictionaries-arrays-linktitle-dictionaries-arrays-description-dictionaries-arrays" data-toc="dictionaries-arrays-linktitle-dictionaries-arrays-description-dictionaries-arrays"   >#Dictionaries &amp; arrays
linkTitle: &quot;Dictionaries &amp; arrays&quot;
description: &gt;
Dictionaries &amp; arrays</h2></section><section class="chapter"><h2 id="dictionary-with-clickhouse-table-as-a-source" data-toc="dictionary-with-clickhouse-table-as-a-source"   >Dictionary with Clickhouse table as a source</h2><section class="chapter"><h3 id="test-data" data-toc="test-data"   >Test data</h3><div class="code-block" data-lang="none"         >
DROP TABLE IF EXISTS arr_src;
CREATE TABLE arr_src
(
    key UInt64,
    array_int Array(Int64),
    array_str Array(String)
) ENGINE = MergeTree order by key;

INSERT INTO arr_src SELECT
    number,
    arrayMap(i -&gt; (number * i), range(5)),
    arrayMap(i -&gt; concat('str', toString(number * i)), range(5))
FROM numbers(1000);
</div></section><section class="chapter"><h3 id="dictionary" data-toc="dictionary"   >Dictionary</h3><div class="code-block" data-lang="none"         >
DROP DICTIONARY IF EXISTS arr_dict;
CREATE DICTIONARY arr_dict
(
    key UInt64,
    array_int Array(Int64) DEFAULT [1,2,3],
    array_str Array(String) DEFAULT ['1','2','3']
)
PRIMARY KEY key
SOURCE(CLICKHOUSE(DATABASE 'default' TABLE 'arr_src'))
LIFETIME(120)
LAYOUT(HASHED());

SELECT
    dictGet('arr_dict', 'array_int', toUInt64(42)) AS res_int,
    dictGetOrDefault('arr_dict', 'array_str', toUInt64(424242), ['none']) AS res_str

┌─res_int───────────┬─res_str──┐
│ [0,42,84,126,168] │ ['none'] │
└───────────────────┴──────────┘
</div></section></section><section class="chapter"><h2 id="dictionary-with-postgresql-as-a-source" data-toc="dictionary-with-postgresql-as-a-source"   >Dictionary with PostgreSQL as a source</h2><section class="chapter"><h3 id="test-data-in-pg" data-toc="test-data-in-pg"   >Test data in PG</h3><div class="code-block" data-lang="none"         >
create user ch;
create database ch;
GRANT ALL PRIVILEGES ON DATABASE ch TO ch;
ALTER USER ch WITH PASSWORD 'chch';

CREATE TABLE arr_src (
    key int,
    array_int   integer[],
    array_str   text[]
);

INSERT INTO arr_src VALUES
  (42, '{0,42,84,126,168}','{&quot;str0&quot;,&quot;str42&quot;,&quot;str84&quot;,&quot;str126&quot;,&quot;str168&quot;}'),
  (66, '{0,66,132,198,264}','{&quot;str0&quot;,&quot;str66&quot;,&quot;str132&quot;,&quot;str198&quot;,&quot;str264&quot;}');
</div></section><section class="chapter"><h3 id="dictionary-example" data-toc="dictionary-example"   >Dictionary Example</h3><div class="code-block" data-lang="none"         >
CREATE DICTIONARY pg_arr_dict
(
    key UInt64,
    array_int Array(Int64) DEFAULT [1,2,3],
    array_str Array(String) DEFAULT ['1','2','3']
)
PRIMARY KEY key
SOURCE(POSTGRESQL(PORT 5432 HOST 'pg-host'
         user 'ch' password 'chch'  DATABASE  'ch' TABLE 'arr_src'))
LIFETIME(120)
LAYOUT(HASHED());

select * from pg_arr_dict;
┌─key─┬─array_int──────────┬─array_str───────────────────────────────────┐
│  66 │ [0,66,132,198,264] │ ['str0','str66','str132','str198','str264'] │
│  42 │ [0,42,84,126,168]  │ ['str0','str42','str84','str126','str168']  │
└─────┴────────────────────┴─────────────────────────────────────────────┘

SELECT
    dictGet('pg_arr_dict', 'array_int', toUInt64(42)) AS res_int,
    dictGetOrDefault('pg_arr_dict', 'array_str', toUInt64(424242), ['none']) AS res_str

┌─res_int───────────┬─res_str──┐
│ [0,42,84,126,168] │ ['none'] │
└───────────────────┴──────────┘
</div></section></section><section class="chapter"><h2 id="dictionary-with-mysql-as-a-source" data-toc="dictionary-with-mysql-as-a-source"   >Dictionary with MySQL as a source</h2><section class="chapter"><h3 id="test-data-in-mysql" data-toc="test-data-in-mysql"   >Test data in MySQL</h3><div class="code-block" data-lang="none"         >
-- casted into CH Arrays

create table arr_src(
   _key bigint(20) NOT NULL, 
   _array_int text, 
   _array_str text, 
   PRIMARY KEY(_key)
);

INSERT INTO arr_src VALUES 
  (42, '[0,42,84,126,168]','[''str0'',''str42'',''str84'',''str126'',''str168'']'),
  (66, '[0,66,132,198,264]','[''str0'',''str66'',''str132'',''str198'',''str264'']');
</div></section><section class="chapter"><h3 id="dictionary-in-mysql" data-toc="dictionary-in-mysql"   >Dictionary in MySQL</h3><div class="code-block" data-lang="none"         >
-- supporting table to cast data
CREATE TABLE arr_src
(
    `_key` UInt8,
    `_array_int` String,
    `array_int` Array(Int32) ALIAS cast(_array_int, 'Array(Int32)'),
    `_array_str` String,
    `array_str` Array(String) ALIAS cast(_array_str, 'Array(String)')
)
ENGINE = MySQL('mysql_host', 'ch', 'arr_src', 'ch', 'pass');

-- dictionary fetches data from the supporting table
CREATE DICTIONARY mysql_arr_dict
(
    _key UInt64,
    array_int Array(Int64) DEFAULT [1,2,3],
    array_str Array(String) DEFAULT ['1','2','3']
)
PRIMARY KEY _key
SOURCE(CLICKHOUSE(DATABASE 'default' TABLE 'arr_src'))
LIFETIME(120)
LAYOUT(HASHED());


select * from mysql_arr_dict;
┌─_key─┬─array_int──────────┬─array_str───────────────────────────────────┐
│   66 │ [0,66,132,198,264] │ ['str0','str66','str132','str198','str264'] │
│   42 │ [0,42,84,126,168]  │ ['str0','str42','str84','str126','str168']  │
└──────┴────────────────────┴─────────────────────────────────────────────┘


SELECT
    dictGet('mysql_arr_dict', 'array_int', toUInt64(42)) AS res_int,
    dictGetOrDefault('mysql_arr_dict', 'array_str', toUInt64(424242), ['none']) AS res_str

┌─res_int───────────┬─res_str──┐
│ [0,42,84,126,168] │ ['none'] │
└───────────────────┴──────────┘

SELECT
    dictGet('mysql_arr_dict', 'array_int', toUInt64(66)) AS res_int,
    dictGetOrDefault('mysql_arr_dict', 'array_str', toUInt64(66), ['none']) AS res_str

┌─res_int────────────┬─res_str─────────────────────────────────────┐
│ [0,66,132,198,264] │ ['str0','str66','str132','str198','str264'] │
└────────────────────┴─────────────────────────────────────────────┘
</div></section></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-dictionaries-dictionary-on-top-tables.html">Dictionary on the top of several tables using VIEW</a>   <a class="navigation-links__next" href="kb-functions-resample-vs-if-vs-map-vs-subquery.html">-Resample vs -If vs -Map vs Subquery</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>