<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:22.0709971"><meta name="build-number" content="${buildNumber}">       <title>Example of PostgreSQL dictionary | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"example-of-postgresql-dictionary-linktitle-example-of-postgresql-dictionary-description-example-of-postgresql-dictionary","level":0,"title":"#Example of PostgreSQL dictionary\nlinkTitle: \"Example of PostgreSQL dictionary\"\ndescription: \u003e\nExample of PostgreSQL dictionary","anchor":"#example-of-postgresql-dictionary-linktitle-example-of-postgresql-dictionary-description-example-of-postgresql-dictionary"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Example of PostgreSQL dictionary | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-dictionaries-example-of-postgresql-dictionary.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Example of PostgreSQL dictionary | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-dictionaries-example-of-postgresql-dictionary.html#webpage", "url": "kb-dictionaries-example-of-postgresql-dictionary.html", "name": "Example of PostgreSQL dictionary | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-dictionaries_example-of-postgresql-dictionary" data-main-title="Example of PostgreSQL dictionary" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-dictionaries"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-dictionaries_example-of-postgresql-dictionary"   id="kb-dictionaries_example-of-postgresql-dictionary.md">Example of PostgreSQL dictionary</h1>  <section class="chapter"><h2 id="example-of-postgresql-dictionary-linktitle-example-of-postgresql-dictionary-description-example-of-postgresql-dictionary" data-toc="example-of-postgresql-dictionary-linktitle-example-of-postgresql-dictionary-description-example-of-postgresql-dictionary"   >#Example of PostgreSQL dictionary
linkTitle: &quot;Example of PostgreSQL dictionary&quot;
description: &gt;
Example of PostgreSQL dictionary</h2><div class="code-block" data-lang="none"         >
CREATE DICTIONARY postgres_dict
(
    id UInt32,
    value String
)
PRIMARY KEY id
SOURCE(
    POSTGRESQL(
        port 5432
        host 'postgres1'
        user  'postgres'
        password 'mysecretpassword'
        db 'clickhouse'
        table 'test_schema.test_table'
    )
)
LIFETIME(MIN 300 MAX 600)
LAYOUT(HASHED());
</div><p id="4d24a1b5_81">and later do</p><div class="code-block" data-lang="none"         >
SELECT dictGetString(postgres_dict, 'value', toUInt64(1))
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-dictionaries-kb-dictionaries-index.html">Dictionaries</a>   <a class="navigation-links__next" href="kb-dictionaries-dictionary-on-top-tables.html">Dictionary on the top of several tables using VIEW</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>