<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-16T23:44:12.2687324"><meta name="build-number" content="${buildNumber}">       <title>&quot;Partial updates | blog</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;Partial updates | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-dictionaries-partial-updates.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;Partial updates | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-dictionaries-partial-updates.html#webpage", "url": "kb-dictionaries-partial-updates.html", "name": "&quot;Partial updates | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-dictionaries_partial-updates" data-main-title="&quot;Partial updates" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-dictionaries"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-dictionaries_partial-updates"   id="kb-dictionaries_partial-updates.md">&quot;Partial updates</h1>  <p id="ae52ff8c_210">Clickhouse is able to fetch from a source only updated rows. You need to define <code class="code" id="ae52ff8c_211">update_field</code> section.</p><p id="ae52ff8c_212">As an example, We have a table in an external source MySQL, PG, HTTP, ... defined with the following code sample:</p><div class="code-block" data-lang="none"         >
CREATE TABLE cities
(
    `polygon` Array(Tuple(Float64, Float64)),
    `city` String,
    `updated_at` DateTime DEFAULT now()
)
ENGINE = MergeTree ORDER BY city
</div><p id="ae52ff8c_214">When you add new row and <code class="code" id="ae52ff8c_215">update</code> some rows in this table you should update <code class="code" id="ae52ff8c_216">updated_at</code> with the new timestamp.</p><div class="code-block" data-lang="none"         >
-- fetch updated rows every 30 seconds

CREATE DICTIONARY cities_dict (
    polygon Array(Tuple(Float64, Float64)),
    city String
)
PRIMARY KEY polygon
SOURCE(CLICKHOUSE( TABLE cities DB 'default'
                    update_field 'updated_at'))
LAYOUT(POLYGON())
LIFETIME(MIN 30 MAX 30)
</div><p id="ae52ff8c_218">A dictionary with <span class="control" id="ae52ff8c_219">update_field</span> <code class="code" id="ae52ff8c_220">updated_at</code> will fetch only updated rows. A dictionary saves the current time (now) time of the last successful update and queries the source <code class="code" id="ae52ff8c_221">where updated_at &gt;= previous_update - 1</code> (shift = 1 sec.).</p><p id="ae52ff8c_222">In case of HTTP source Clickhouse will send get requests with <span class="control" id="ae52ff8c_223">update_field</span> as an URL parameter <code class="code" id="ae52ff8c_224">&amp;updated_at=2020-01-01%2000:01:01</code></p><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-dictionaries-security-named-collections.html">&quot;Security named collections</a>   <a class="navigation-links__next" href="kb-dictionaries-mysql8-source-for-dictionaries.html">&quot;MySQL8 source for dictionaries</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>