<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-16T23:44:11.8997374"><meta name="build-number" content="${buildNumber}">       <title>&quot;JSONAsString and Mat. View as JSON parser | blog</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;JSONAsString and Mat. View as JSON parser | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-jsonasstring-and-mat-view-as-json-parser.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;JSONAsString and Mat. View as JSON parser | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-jsonasstring-and-mat-view-as-json-parser.html#webpage", "url": "kb-jsonasstring-and-mat-view-as-json-parser.html", "name": "&quot;JSONAsString and Mat. View as JSON parser | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-jsonasstring-and-mat.-view-as-json-parser" data-main-title="&quot;JSONAsString and Mat. View as JSON parser" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-schema-design"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-jsonasstring-and-mat.-view-as-json-parser"   id="kb-jsonasstring-and-mat.-view-as-json-parser.md">&quot;JSONAsString and Mat. View as JSON parser</h1>  <p id="53aaaced_56">Tables with engine Null don&rsquo;t store data but can be used as a source for materialized views.</p><p id="53aaaced_57">JSONAsString a special input format which allows to ingest JSONs into a String column. If the input has several JSON objects (comma separated) they will be interpreted as separate rows. JSON can be multiline.</p><div class="code-block" data-lang="none"         >
create table entrypoint(J String) Engine=Null;
create table datastore(a String, i Int64, f Float64) Engine=MergeTree order by a;

create materialized view jsonConverter to datastore
as select (JSONExtract(J, 'Tuple(String,Tuple(Int64,Float64))') as x),
        x.1 as a,
        x.2.1 as i,
        x.2.2 as f
from entrypoint;

$ echo '{&quot;s&quot;: &quot;val1&quot;, &quot;b2&quot;: {&quot;i&quot;: 42, &quot;f&quot;: 0.1}}' | \
    clickhouse-client -q &quot;insert into entrypoint format JSONAsString&quot;

$ echo '{&quot;s&quot;: &quot;val1&quot;,&quot;b2&quot;: {&quot;i&quot;: 33, &quot;f&quot;: 0.2}},{&quot;s&quot;: &quot;val1&quot;,&quot;b2&quot;: {&quot;i&quot;: 34, &quot;f&quot;: 0.2}}' | \
   clickhouse-client -q &quot;insert into entrypoint format JSONAsString&quot;

SELECT * FROM datastore;
┌─a────┬──i─┬───f─┐
│ val1 │ 42 │ 0.1 │
└──────┴────┴─────┘
┌─a────┬──i─┬───f─┐
│ val1 │ 33 │ 0.2 │
│ val1 │ 34 │ 0.2 │
└──────┴────┴─────┘
</div><p id="53aaaced_59">See also: <a href="jsonextract-to-parse-many-attributes-at-a-time.html" id="53aaaced_60" data-tooltip="&gt; WITH JSONExtract(json, 'Tuple(name String, id String, resources Nested(description String, format String, tracking_summary Tuple(total UInt32, recent UInt32)), extras Nested(key String, value String))') AS parsed_json SELECT tupleElement(parsed_json, 'name') AS name,&hellip;"  >JSONExtract to parse many attributes at a time</a></p><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-schema-design-index.html">&quot;Schema design</a>   <a class="navigation-links__next" href="kb-dictionaries-vs-lowcardinality.html">&quot;Dictionaries vs LowCardinality</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>