<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:11:19.299495"><meta name="build-number" content="${buildNumber}">       <title>&quot;Parameterized views | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"clickhouse-version-23-1","level":0,"title":"ClickHouse version 23.1+","anchor":"#clickhouse-version-23-1"},{"id":"clickhouse-versions-per-23-1","level":0,"title":"ClickHouse versions per 23.1","anchor":"#clickhouse-versions-per-23-1"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;Parameterized views | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-parameterized-views.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;Parameterized views | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-parameterized-views.html#webpage", "url": "kb-parameterized-views.html", "name": "&quot;Parameterized views | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-parameterized-views" data-main-title="&quot;Parameterized views" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-queries-and-syntax"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-parameterized-views"   id="kb-parameterized-views.md">&quot;Parameterized views</h1>  <section class="chapter"><h2 id="clickhouse-version-23-1" data-toc="clickhouse-version-23-1"   >ClickHouse version 23.1+</h2><p id="f1be5956_244">(23.1.6.42, 23.2.5.46, 23.3.1.2823) Have inbuild support for <a href="https://clickhouse.com/docs/en/sql-reference/statements/create/view#parameterized-view" id="f1be5956_245"   data-external="true" rel="noopener noreferrer" >parametrized views</a>:</p><div class="code-block" data-lang="none"         >
CREATE VIEW my_new_view AS
SELECT *
FROM deals
WHERE category_id IN (
    SELECT category_id
    FROM deal_categories
    WHERE category = {category:String}
)

SELECT * FROM my_new_view(category = 'hot deals');
</div><section class="chapter"><h3 id="one-more-example" data-toc="one-more-example"   >One more example</h3><div class="code-block" data-lang="none"         >
CREATE OR REPLACE VIEW v AS SELECT 1::UInt32 x WHERE x IN ({xx:Array(UInt32)});

select * from v(xx=[1,2,3]);
┌─x─┐
│ 1 │
└───┘
</div></section></section><section class="chapter"><h2 id="clickhouse-versions-per-23-1" data-toc="clickhouse-versions-per-23-1"   >ClickHouse versions per 23.1</h2><p id="f1be5956_248">Custom settings allows to emulate parameterized views.</p><p id="f1be5956_249">You need to enable custom settings and define any prefixes for settings.</p><div class="code-block" data-lang="none"         >
$ cat /etc/clickhouse-server/config.d/custom_settings_prefixes.xml
&lt;?xml version=&quot;1.0&quot; ?&gt;
&lt;yandex&gt;
    &lt;custom_settings_prefixes&gt;my,my2&lt;/custom_settings_prefixes&gt;
&lt;/yandex&gt;
</div><p id="f1be5956_251">You can also set the default value for user settings in the default section of the user configuration.</p><div class="code-block" data-lang="none"         >
cat /etc/clickhouse-server/users.d/custom_settings_default.xml
&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;yandex&gt;
    &lt;profiles&gt;
        &lt;default&gt;
            &lt;my2_category&gt;'hot deals'&lt;/my2_category&gt;
        &lt;/default&gt;
    &lt;/profiles&gt;
&lt;/yandex&gt;
</div><p id="f1be5956_253">See also: https://kb.Robinjiang.com/kb-setup-and-maintenance/custom_settings/</p><p id="f1be5956_254">A server restart is required for the default value to be applied</p><div class="code-block" data-lang="none"         >
$ systemctl restart clickhouse-server
</div><p id="f1be5956_256">Now you can set settings as any other settings, and query them using <span class="control" id="f1be5956_257">getSetting()</span> function.</p><div class="code-block" data-lang="none"         >
SET my2_category='hot deals';

SELECT getSetting('my2_category');
┌─getSetting('my2_category')─┐
│ hot deals                  │
└────────────────────────────┘

-- you can query ClickHouse settings as well
SELECT getSetting('max_threads')
┌─getSetting('max_threads')─┐
│                         8 │
└───────────────────────────┘
</div><p id="f1be5956_259">Now we can create a view</p><div class="code-block" data-lang="none"         >
CREATE VIEW my_new_view AS
SELECT *
FROM deals
WHERE category_id IN
(
    SELECT category_id
    FROM deal_categories
    WHERE category = getSetting('my2_category')
);
</div><p id="f1be5956_261">And query it</p><div class="code-block" data-lang="none"         >
SELECT *
FROM my_new_view
SETTINGS my2_category = 'hot deals';
</div><p id="f1be5956_263">If the custom setting is not set when the view is being created, you need to explicitly define the list of columns for the view:</p><div class="code-block" data-lang="none"         >
CREATE VIEW my_new_view (c1 Int, c2 String, ...)
AS
SELECT *
FROM deals
WHERE category_id IN
(
    SELECT category_id
    FROM deal_categories
    WHERE category = getSetting('my2_category')
);
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-possible-deadlock-avoided-client-should-retry.html">&quot;Possible deadlock avoided. Client should retry</a>   <a class="navigation-links__next" href="kb-optimize-vs-optimize-final.html">&quot;OPTIMIZE vs OPTIMIZE FINAL</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>