<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:22.079995"><meta name="build-number" content="${buildNumber}">       <title>Parts consistency | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"parts-consistency-parts-consistency-linktitle-parts-consistency","level":0,"title":"#Parts consistency\n#Parts consistency\nlinkTitle: \"Parts consistency\"","anchor":"#parts-consistency-parts-consistency-linktitle-parts-consistency"},{"id":"check-if-there-are-blocks-missing","level":0,"title":"Check if there are blocks missing","anchor":"#check-if-there-are-blocks-missing"},{"id":"find-the-number-of-blocks-in-a-table","level":0,"title":"Find the number of blocks in a table","anchor":"#find-the-number-of-blocks-in-a-table"},{"id":"compare-the-list-of-parts-in-zookeeper-with-the-list-of-parts-on-disk","level":0,"title":"Compare the list of parts in ZooKeeper with the list of parts on disk","anchor":"#compare-the-list-of-parts-in-zookeeper-with-the-list-of-parts-on-disk"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Parts consistency | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-useful-queries-parts-consistency.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Parts consistency | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-useful-queries-parts-consistency.html#webpage", "url": "kb-useful-queries-parts-consistency.html", "name": "Parts consistency | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-useful-queries_parts-consistency" data-main-title="Parts consistency" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-useful-queries"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-useful-queries_parts-consistency"   id="kb-useful-queries_parts-consistency.md">Parts consistency</h1>  <section class="chapter"><h2 id="parts-consistency-parts-consistency-linktitle-parts-consistency" data-toc="parts-consistency-parts-consistency-linktitle-parts-consistency"   >#Parts consistency
#Parts consistency
linkTitle: &quot;Parts consistency&quot;</h2></section><section class="chapter"><h2 id="check-if-there-are-blocks-missing" data-toc="check-if-there-are-blocks-missing"   >Check if there are blocks missing</h2><div class="code-block" data-lang="none"         >
SELECT
    database,
    table,
    partition_id,
    ranges.1 AS previous_part,
    ranges.2 AS next_part,
    ranges.3 AS previous_block_number,
    ranges.4 AS next_block_number,
    range(toUInt64(previous_block_number + 1), toUInt64(next_block_number)) AS missing_block_numbers
FROM
(
    WITH
        arrayPopFront(groupArray(min_block_number) AS min) AS min_adj,
        arrayPopBack(groupArray(max_block_number) AS max) AS max_adj,
        arrayFilter((x, y, z) -&gt; (y != (z + 1)), arrayZip(arrayPopBack(groupArray(name) AS name_arr), arrayPopFront(name_arr), max_adj, min_adj), min_adj, max_adj) AS missing_ranges
    SELECT
        database,
        table,
        partition_id,
        missing_ranges
    FROM
    (
        SELECT *
        FROM system.parts
        WHERE active AND (table = 'query_thread_log') AND (partition_id = '202108') AND active
        ORDER BY min_block_number ASC
    )
    GROUP BY
        database,
        table,
        partition_id
)
ARRAY JOIN missing_ranges AS ranges

┌─database─┬─table────────────┬─partition_id─┬─previous_part───────┬─next_part──────────┬─previous_block_number─┬─next_block_number─┬─missing_block_numbers─┐
│ system   │ query_thread_log │ 202108       │ 202108_864_1637_556 │ 202108_1639_1639_0 │                  1637 │              1639 │ [1638]                │
└──────────┴──────────────────┴──────────────┴─────────────────────┴────────────────────┴───────────────────────┴───────────────────┴───────────────────────┘
</div></section><section class="chapter"><h2 id="find-the-number-of-blocks-in-a-table" data-toc="find-the-number-of-blocks-in-a-table"   >Find the number of blocks in a table</h2><div class="code-block" data-lang="none"         >
SELECT
    database,
    table,
    partition_id,
    sum(max_block_number - min_block_number) AS blocks_count
FROM system.parts
WHERE active AND (table = 'query_thread_log') AND (partition_id = '202108') AND active
GROUP BY
    database,
    table,
    partition_id

┌─database─┬─table────────────┬─partition_id─┬─blocks_count─┐
│ system   │ query_thread_log │ 202108       │         1635 │
└──────────┴──────────────────┴──────────────┴──────────────┘
</div></section><section class="chapter"><h2 id="compare-the-list-of-parts-in-zookeeper-with-the-list-of-parts-on-disk" data-toc="compare-the-list-of-parts-in-zookeeper-with-the-list-of-parts-on-disk"   >Compare the list of parts in ZooKeeper with the list of parts on disk</h2><div class="code-block" data-lang="none"         >
select zoo.p_path as part_zoo, zoo.ctime, zoo.mtime, disk.p_path as part_disk
from
(
  select concat(path,'/',name) as p_path, ctime, mtime
  from system.zookeeper where path in (select concat(replica_path,'/parts') from system.replicas)
) zoo
left join 
(
  select concat(replica_path,'/parts/',name) as p_path
  from system.parts inner join system.replicas using (database, table)
) disk on zoo.p_path = disk.p_path
where part_disk=''
order by part_zoo;
</div><p id="c2bf5a7d_151">You can clean that orphan zk records (need to execute using <code class="code" id="c2bf5a7d_152">delete</code> in zkCli, <code class="code" id="c2bf5a7d_153">rm</code> in zk-shell):</p><div class="code-block" data-lang="none"         >
select 'delete '||part_zoo
from (
select zoo.p_path as part_zoo, zoo.ctime, zoo.mtime, disk.p_path as part_disk
from
(
  select concat(path,'/',name) as p_path, ctime, mtime
  from system.zookeeper where path in (select concat(replica_path,'/parts') from system.replicas)
) zoo
left join 
(
  select concat(replica_path,'/parts/',name) as p_path
  from system.parts inner join system.replicas using (database, table)
) disk on zoo.p_path = disk.p_path
where part_disk='' and zoo.mtime &lt;= now() - interval 1 day
order by part_zoo) format TSVRaw;
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-useful-queries-query-log.html">Handy queries for a system.query_log</a>   <a class="navigation-links__next" href="kb-useful-queries-kb-useful-queries-index.html">Useful queries</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>