<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:20.4479966"><meta name="build-number" content="${buildNumber}">       <title>Debug hanging thing | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"debug-hanging-thing-linktitle-debug-hanging-thing-weight-100-description-debug-hanging-freezing-things","level":0,"title":"#Debug hanging thing\nlinkTitle: \"Debug hanging thing\"\nweight: 100\ndescription: \u003e-\nDebug hanging / freezing things","anchor":"#debug-hanging-thing-linktitle-debug-hanging-thing-weight-100-description-debug-hanging-freezing-things"},{"id":"debug-hanging-freezing-things","level":0,"title":"Debug hanging / freezing things","anchor":"#debug-hanging-freezing-things"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Debug hanging thing | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="kb-useful-queries-debug-hang.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Debug hanging thing | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "kb-useful-queries-debug-hang.html#webpage", "url": "kb-useful-queries-debug-hang.html", "name": "Debug hanging thing | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="kb-useful-queries_debug-hang" data-main-title="Debug hanging thing" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-useful-queries"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="kb-useful-queries_debug-hang"   id="kb-useful-queries_debug-hang.md">Debug hanging thing</h1>  <section class="chapter"><h2 id="debug-hanging-thing-linktitle-debug-hanging-thing-weight-100-description-debug-hanging-freezing-things" data-toc="debug-hanging-thing-linktitle-debug-hanging-thing-weight-100-description-debug-hanging-freezing-things"   >#Debug hanging thing
linkTitle: &quot;Debug hanging thing&quot;
weight: 100
description: &gt;-
Debug hanging / freezing things</h2></section><section class="chapter"><h2 id="debug-hanging-freezing-things" data-toc="debug-hanging-freezing-things"   >Debug hanging / freezing things</h2><p id="2813be08_101">If ClickHouse is busy with something and you don't know what's happeing, you can easily check the stacktraces of all the thread which are working</p><div class="code-block" data-lang="none"         >
SELECT
 arrayStringConcat(arrayMap(x -&gt; demangle(addressToSymbol(x)), trace), '\n') AS trace_functions,
 count()
FROM system.stack_trace
GROUP BY trace_functions
ORDER BY count()
DESC
SETTINGS allow_introspection_functions=1
FORMAT Vertical;
</div><p id="2813be08_103">If you can't start any queries, but you have access to the node, you can sent a singal</p><div class="code-block" data-lang="none"         >
# older versions
for i in $(ls -1 /proc/$(pidof clickhouse-server)/task/); do kill -TSTP $i; done
# even older versions
for i in $(ls -1 /proc/$(pidof clickhouse-server)/task/); do kill -SIGPROF $i; done
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="kb-useful-queries-detached-parts.html">Can detached parts be dropped?</a>   <a class="navigation-links__next" href="upgrade-vulnerabilities.html">Vulnerabilities</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>