<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:21.4939963"><meta name="build-number" content="${buildNumber}">       <title>Nulls in order by | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"nulls-in-order-by-linktitle-nulls-in-order-by-description-nulls-in-order-by","level":0,"title":"#Nulls in order by\nlinkTitle: \"Nulls in order by\"\ndescription: \u003e\nNulls in order by","anchor":"#nulls-in-order-by-linktitle-nulls-in-order-by-description-nulls-in-order-by"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nulls in order by | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="mergetree-table-engine-family-kb-nulls-in-order-by.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nulls in order by | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "mergetree-table-engine-family-kb-nulls-in-order-by.html#webpage", "url": "mergetree-table-engine-family-kb-nulls-in-order-by.html", "name": "Nulls in order by | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="mergetree-table-engine-family_kb-nulls-in-order-by" data-main-title="Nulls in order by" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///engines///mergetree-table-engine-family"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="mergetree-table-engine-family_kb-nulls-in-order-by"   id="mergetree-table-engine-family_kb-nulls-in-order-by.md">Nulls in order by</h1>  <section class="chapter"><h2 id="nulls-in-order-by-linktitle-nulls-in-order-by-description-nulls-in-order-by" data-toc="nulls-in-order-by-linktitle-nulls-in-order-by-description-nulls-in-order-by"   >#Nulls in order by
linkTitle: &quot;Nulls in order by&quot;
description: &gt;
Nulls in order by</h2><ol class="list _decimal" id="c6f466d9_122" type="1"><li class="list__item" id="c6f466d9_123"><p>It is NOT RECOMMENDED for a general use</p></li><li class="list__item" id="c6f466d9_124"><p>Use on your own risk</p></li><li class="list__item" id="c6f466d9_125"><p>Use latest ClickHouse version if you need that.</p></li></ol><div class="code-block" data-lang="none"         >
CREATE TABLE x
(
    `a` Nullable(UInt32),
    `b` Nullable(UInt32),
    `cnt` UInt32
)
ENGINE = SummingMergeTree
ORDER BY (a, b)
SETTINGS allow_nullable_key = 1;
INSERT INTO x VALUES (Null,2,1), (Null,Null,1), (3, Null, 1), (4,4,1);
INSERT INTO x VALUES (Null,2,1), (Null,Null,1), (3, Null, 1), (4,4,1);
SELECT * FROM x;
┌────a─┬────b─┬─cnt─┐
│    3 │  null │   2 │
│    4 │    4 │   2 │
│  null │    2 │   2 │
│  null │  null │   2 │
└──────┴──────┴─────┘
</div></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="mergetree-table-engine-family-merge-performance-final-optimize-by.html">Merge performance and OPTIMIZE FINAL</a>   <a class="navigation-links__next" href="mergetree-table-engine-family-index-and-column-files.html">index &amp; column files</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>