<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:11:18.9514962"><meta name="build-number" content="${buildNumber}">       <title>&quot;Projections examples | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"aggregating-projections","level":0,"title":"Aggregating projections","anchor":"#aggregating-projections"},{"id":"emulation-of-an-inverted-index-using-orderby-projection","level":0,"title":"Emulation of an inverted index using orderby projection","anchor":"#emulation-of-an-inverted-index-using-orderby-projection"},{"id":"see-also","level":0,"title":"See also","anchor":"#see-also"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;Projections examples | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="projections-examples.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;Projections examples | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "projections-examples.html#webpage", "url": "projections-examples.html", "name": "&quot;Projections examples | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="projections-examples" data-main-title="&quot;Projections examples" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-queries-and-syntax"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="projections-examples"   id="projections-examples.md">&quot;Projections examples</h1>  <section class="chapter"><h2 id="aggregating-projections" data-toc="aggregating-projections"   >Aggregating projections</h2><div class="code-block" data-lang="none"         >
create table z(Browser String, Country UInt8, F Float64)
Engine=MergeTree
order by Browser;

insert into z
     select toString(number%9999),
     number%33, 1
from numbers(100000000);

--Q1)
select sum(F), Browser
from z
group by Browser format Null;
Elapsed: 0.205 sec. Processed 100.00 million rows

--Q2)
select sum(F), Browser, Country
from z
group by Browser,Country format Null;
Elapsed: 0.381 sec. Processed 100.00 million rows

--Q3)
select sum(F),count(), Browser, Country
from z
group by Browser,Country format Null;
Elapsed: 0.398 sec. Processed 100.00 million rows

alter table z add projection pp
   (select Browser,Country, count(), sum(F)
    group by Browser,Country);
alter table z materialize projection pp;

---- 0 = don't use proj, 1 = use projection
set allow_experimental_projection_optimization=1;

--Q1)
select sum(F), Browser
from z
group by Browser format Null;
Elapsed: 0.003 sec. Processed 22.43 thousand rows

--Q2)
select sum(F), Browser, Country
from z
group by Browser,Country format Null;
Elapsed: 0.004 sec. Processed 22.43 thousand rows

--Q3)
select sum(F),count(), Browser, Country
from z
group by Browser,Country format Null;
Elapsed: 0.005 sec. Processed 22.43 thousand rows
</div></section><section class="chapter"><h2 id="emulation-of-an-inverted-index-using-orderby-projection" data-toc="emulation-of-an-inverted-index-using-orderby-projection"   >Emulation of an inverted index using orderby projection</h2><p id="c5ff29c7_223">You can create an <code class="code" id="c5ff29c7_224">orderby projection</code> and include all columns of a table, but if a table is very wide it will double of stored data. This expample demonstrate a trick, we create an <code class="code" id="c5ff29c7_225">orderby projection</code> and include primary key columns and the target column and sort by the target column. This allows using subquery to find primary key values and after that to query the table using the primary key.</p><div class="code-block" data-lang="none"         >
CREATE TABLE test_a
(
    `src` String,
    `dst` String,
    `other_cols` String,
    PROJECTION p1
    (
        SELECT
            src,
            dst
        ORDER BY dst
    )
)
ENGINE = MergeTree
ORDER BY src;

insert into test_a select number, -number, 'other_col '||toString(number) from numbers(1e8);

select * from test_a where src='42';
┌─src─┬─dst─┬─other_cols───┐
│ 42  │ -42 │ other_col 42 │
└─────┴─────┴──────────────┘
1 row in set. Elapsed: 0.005 sec. Processed 16.38 thousand rows, 988.49 KB (3.14 million rows/s., 189.43 MB/s.)


select * from test_a where dst='-42';
┌─src─┬─dst─┬─other_cols───┐
│ 42  │ -42 │ other_col 42 │
└─────┴─────┴──────────────┘
1 row in set. Elapsed: 0.625 sec. Processed 100.00 million rows, 1.79 GB (160.05 million rows/s., 2.86 GB/s.)

-- optimization using projection
select * from test_a where src in (select src from test_a where dst='-42') and dst='-42';
┌─src─┬─dst─┬─other_cols───┐
│ 42  │ -42 │ other_col 42 │
└─────┴─────┴──────────────┘
1 row in set. Elapsed: 0.013 sec. Processed 32.77 thousand rows, 660.75 KB (2.54 million rows/s., 51.26 MB/s.)
</div><p id="c5ff29c7_227"><span class="control" id="c5ff29c7_228">Elapsed: 0.625 sec. Processed 100.00 million rows</span>-- not optimized</p><p id="c5ff29c7_229">VS</p><p id="c5ff29c7_230"><span class="control" id="c5ff29c7_231">Elapsed: 0.013 sec. Processed 32.77 thousand rows</span>-- optimized</p></section><section class="chapter"><h2 id="see-also" data-toc="see-also"   >See also</h2><ul class="list _ul" id="c5ff29c7_232"><li class="list__item" id="c5ff29c7_233"><p>Amos Bird - kuaishou.com - Projections in ClickHouse. <a href="https://github.com/ClickHouse/clickhouse-presentations/blob/master/percona2021/projections.pdf" id="c5ff29c7_234"   data-external="true" rel="noopener noreferrer" >slides</a>. <a href="https://youtu.be/jJ5VuLr2k5k?list=PLWhC0zeznqkkNYzcvHEfZ8hly3Cu9ojKk" id="c5ff29c7_235"   data-external="true" rel="noopener noreferrer" >video</a></p></li><li class="list__item" id="c5ff29c7_236"><p><a href="https://clickhouse.tech/docs/en/engines/table-engines/mergetree-family/mergetree/#projections" id="c5ff29c7_237"   data-external="true" rel="noopener noreferrer" >Documentation</a></p></li><li class="list__item" id="c5ff29c7_238"><p><a href="https://blog.tinybird.co/2021/07/09/projections/" id="c5ff29c7_239"   data-external="true" rel="noopener noreferrer" >tinybird blog article</a></p></li><li class="list__item" id="c5ff29c7_240"><p>ClickHouse presentation on Projections https://www.youtube.com/watch?v=QDAJTKZT8y4</p></li></ul></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="roaring-bitmaps-for-calculating-retention.html">&quot;Roaring bitmaps for calculating retention</a>   <a class="navigation-links__next" href="pivot-unpivot.html">&quot;PIVOT / UNPIVOT</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>