<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:21.935995"><meta name="build-number" content="${buildNumber}">       <title>关于redis分布式锁入门 | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"4d8a5c4e_1569","level":0,"title":"应用","anchor":"#4d8a5c4e_1569"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="关于redis分布式锁入门 | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="redis-2019-08-06-redis-distributed-lock.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="关于redis分布式锁入门 | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "redis-2019-08-06-redis-distributed-lock.html#webpage", "url": "redis-2019-08-06-redis-distributed-lock.html", "name": "关于redis分布式锁入门 | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="redis_2019-08-06-redis-distributed-lock" data-main-title="关于redis分布式锁入门" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="post///redis"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="redis_2019-08-06-redis-distributed-lock"   id="redis_2019-08-06-redis-distributed-lock.md">关于redis分布式锁入门</h1>  <p id="4d8a5c4e_1568">单一实例下：使用setnx命令(在key不存在时,创建并设置value 返回1,key存在时,会返回0)来获取锁。</p><section class="chapter"><h2 id="4d8a5c4e_1569" data-toc="4d8a5c4e_1569"   >应用</h2><p id="4d8a5c4e_1570">以扣库存为例，使用锁能够有效保证不会被超卖；</p><ul class="list _ul" id="4d8a5c4e_1571"><li class="list__item" id="4d8a5c4e_1572"><p id="4d8a5c4e_1573">基础版方案：数据库锁</p><div class="code-block" data-lang="none"         >
SELECT stock from goods where ID =1 for update;
update  goods set stock=stock-1 where id=1 and stock=10
// 正常情况下看你业务需求，如果能够在落库前确认库存的话，上面这句话后面的stock=10能够限定库存锁定值
// 如果不使用这个stock=10的话，会有一定的副作用，比如说常见的，多线程轮扣
</div></li><li class="list__item" id="4d8a5c4e_1575"><section class="chapter"><h3 id="redis-v0" data-toc="redis-v0"   >redis 版v0</h3></section></li></ul><p id="4d8a5c4e_1576">​ 使用setnx写入一个键值，如果成功则表明获取到锁，执行业务;对于没有获取到锁的，则会轮询获取。</p><div class="code-block" data-lang="none"         >
            int waitIntervalMs = 50;//间隔等待时长 毫秒
            string lockKey = &quot;lock_key:&quot; + key; 
            DateTime begin = DateTime.Now;
            while (true)
            {
                if (redisClient.SetNX(lockKey, new byte[] { 1 }) == 1)
                {
                    redisClient.Expire(lockKey, expirySeconds);
                    return true;
                } 
                //不等待锁则返回
                if (waitSeconds &lt;= 0)
                    break;

                if ((DateTime.Now - begin).TotalSeconds &gt;= waitSeconds)//等待超时
                    break;

                System.Threading.Thread.Sleep(waitIntervalMs);
            }
            return false;
</div><p id="4d8a5c4e_1578"><span class="control" id="4d8a5c4e_1579">不管是该业务成功、失败或者异常，需要确保该锁在周期结束后能被释放</span></p><ul class="list _ul" id="4d8a5c4e_1580"><li class="list__item" id="4d8a5c4e_1581"><p id="4d8a5c4e_1582">redis 版v1</p><p id="4d8a5c4e_1583">V0版本存在的缺陷：比较致命的是可能会出现，任务还未完成，锁就超时了，导致key被回收了，那么能不能将锁的申请时间作为值进行存储呢？</p><div class="code-block" data-lang="none"         >
​```
int waitIntervalMs = 200;//间隔等待时长 毫秒 设置成足够长，至少要超过数据库的超时响应时间
string lockKey = &quot;lock_key:&quot; + key; 
DateTime begin = DateTime.Now;
DateTime now = DateTime.Now;
while (true)
            {
              //在key值存在的情况下
               if(redisclient.ExistKey(lockKey))
               {
               //如果key对应的value值+超时时间后小于当前时间，则移除key值，让业务正常运行
               if(Convert.ToDateTime(redisclient.GetKey(lockkey).Value)+TimeLimit&lt;now){
               redisclient.remove(lockkey);
               }
               }
                if (redisClient.SetNX(lockKey, now.tostring()) == 1)
                {
                    redisClient.Expire(lockKey, expirySeconds);
                    return true;
                } 
                //不等待锁则返回
                if (waitSeconds &lt;= 0)
                    break;

                if ((DateTime.Now - begin).TotalSeconds &gt;= waitSeconds)//等待超时
                    break;

                System.Threading.Thread.Sleep(waitIntervalMs);


            }
            return false; 
</div><section class="chapter"><h3 id="4d8a5c4e_1585" data-toc="4d8a5c4e_1585"   >遗留的问题</h3><p id="4d8a5c4e_1586">在单个redis实例下，上述代码工作都ok，如果存在redis集群，且master挂掉的情况，那么这个锁一定锁不住</p></section></li></ul></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="reading-notes-2016-03-15-how-to-read-a-book.html">《如何阅读一本书》读书笔记-2016年版</a>   <a class="navigation-links__next" href="redis-2019-06-05-why-redis.html">redis十问</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>