<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:20.8819959"><meta name="build-number" content="${buildNumber}">       <title>Skip index bloom_filter Example | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"skip-index-bloom-filter-example-linktitle-skip-index-bloom-filter-example-description-example-skip-index-bloom-filter-array-column","level":0,"title":"#Skip index bloom_filter Example\nlinkTitle: \"Skip index bloom_filter Example\"\ndescription: \u003e\nExample: skip index bloom_filter \u0026 array column","anchor":"#skip-index-bloom-filter-example-linktitle-skip-index-bloom-filter-example-description-example-skip-index-bloom-filter-array-column"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Skip index bloom_filter Example | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="skip-index-bloom-filter-for-array-column.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Skip index bloom_filter Example | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "skip-index-bloom-filter-for-array-column.html#webpage", "url": "skip-index-bloom-filter-for-array-column.html", "name": "Skip index bloom_filter Example | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="skip-index-bloom_filter-for-array-column" data-main-title="Skip index bloom_filter Example" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-queries-and-syntax///skip-indexes"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="skip-index-bloom_filter-for-array-column"   id="skip-index-bloom_filter-for-array-column.md">Skip index bloom_filter Example</h1>  <section class="chapter"><h2 id="skip-index-bloom-filter-example-linktitle-skip-index-bloom-filter-example-description-example-skip-index-bloom-filter-array-column" data-toc="skip-index-bloom-filter-example-linktitle-skip-index-bloom-filter-example-description-example-skip-index-bloom-filter-array-column"   >#Skip index bloom_filter Example
linkTitle: &quot;Skip index bloom_filter Example&quot;
description: &gt;
Example: skip index bloom_filter &amp; array column</h2><p id="106277d7_336">tested with 20.8.17.25</p><p id="106277d7_337"><a href="https://clickhouse.tech/docs/en/engines/table-engines/mergetree-family/mergetree/#table_engine-mergetree-data_skipping-indexes" id="106277d7_338"   data-external="true" rel="noopener noreferrer" >https://clickhouse.tech/docs/en/engines/table-engines/mergetree-family/mergetree/#table_engine-mergetree-data_skipping-indexes</a></p><section class="chapter"><h3 id="let-s-create-test-data" data-toc="let-s-create-test-data"   >Let's create test data</h3><div class="code-block" data-lang="none"         >
create table bftest (k Int64, x Array(Int64))
Engine=MergeTree order by k;

insert into bftest select number,
    arrayMap(i-&gt;rand64()%565656, range(10)) from numbers(10000000);
insert into bftest select number,
    arrayMap(i-&gt;rand64()%565656, range(10)) from numbers(100000000);
</div></section><section class="chapter"><h3 id="base-point-no-index" data-toc="base-point-no-index"   >Base point (no index)</h3><div class="code-block" data-lang="none"         >
select count() from bftest where has(x, 42);
┌─count()─┐
│     186 │
└─────────┘
1 rows in set. Elapsed: 0.495 sec.
    Processed 110.00 million rows, 9.68 GB (222.03 million rows/s., 19.54 GB/s.)

select count() from bftest where has(x, -42);
┌─count()─┐
│       0 │
└─────────┘
1 rows in set. Elapsed: 0.505 sec.
    Processed 110.00 million rows, 9.68 GB (217.69 million rows/s., 19.16 GB/s.)
</div><p id="106277d7_341">As you can see Clickhouse read <span class="control" id="106277d7_342">110.00 million rows</span> and the query elapsed <span class="control" id="106277d7_343">Elapsed: 0.505 sec</span>.</p></section><section class="chapter"><h3 id="let-s-add-an-index" data-toc="let-s-add-an-index"   >Let's add an index</h3><div class="code-block" data-lang="none"         >
alter table bftest add index ix1(x) TYPE bloom_filter GRANULARITY 3;

-- GRANULARITY 3 means how many table granules will be in the one index granule
-- In our case 1 granule of skip index allows to check and skip 3*8192 rows.
-- Every dataset is unique sometimes GRANULARITY 1 is better, sometimes
-- GRANULARITY 10.
-- Need to test on the real data.

optimize table bftest final;
-- I need to optimize my table because an index is created for only
-- new parts (inserted or merged)
-- optimize table final re-writes all parts, but with an index.
-- probably in your production you don't need to optimize
-- because your data is rotated frequently.
-- optimize is a heavy operation, better never run optimize table final in a
-- production.
</div></section><section class="chapter"><h3 id="test-bloom-filter-granularity-3" data-toc="test-bloom-filter-granularity-3"   >test bloom_filter GRANULARITY 3</h3><div class="code-block" data-lang="none"         >
select count() from bftest where has(x, 42);
┌─count()─┐
│     186 │
└─────────┘
1 rows in set. Elapsed: 0.063 sec.
    Processed 5.41 million rows, 475.79 MB (86.42 million rows/s., 7.60 GB/s.)

select count() from bftest where has(x, -42);
┌─count()─┐
│       0 │
└─────────┘
1 rows in set. Elapsed: 0.042 sec.
   Processed 1.13 million rows, 99.48 MB (26.79 million rows/s., 2.36 GB/s.)
</div><p id="106277d7_346">As you can see I got 10 times boost.</p></section><section class="chapter"><h3 id="let-s-try-to-reduce-granularity-to-drop-by-1-table-granule" data-toc="let-s-try-to-reduce-granularity-to-drop-by-1-table-granule"   >Let's try to reduce GRANULARITY to drop by 1 table granule</h3><div class="code-block" data-lang="none"         >
alter  table bftest drop index ix1;
alter table bftest add index ix1(x) TYPE bloom_filter GRANULARITY 1;
optimize table bftest final;

select count() from bftest where has(x, 42);
┌─count()─┐
│     186 │
└─────────┘
1 rows in set. Elapsed: 0.051 sec.
    Processed 3.64 million rows, 320.08 MB (71.63 million rows/s., 6.30 GB/s.)

select count() from bftest where has(x, -42);
┌─count()─┐
│       0 │
└─────────┘
1 rows in set. Elapsed: 0.050 sec.
    Processed 2.06 million rows, 181.67 MB (41.53 million rows/s., 3.65 GB/s.)
</div><p id="106277d7_348">No improvement :(</p></section><section class="chapter"><h3 id="let-s-try-to-change-the-false-true-probability-of-the-bloom-filter-bloom-filter-0-05" data-toc="let-s-try-to-change-the-false-true-probability-of-the-bloom-filter-bloom-filter-0-05"   >Let's try to change the false/true probability of the bloom_filter bloom_filter(0.05)</h3><div class="code-block" data-lang="none"         >
alter  table bftest drop index ix1;
alter table bftest add index ix1(x) TYPE bloom_filter(0.05) GRANULARITY 3;
optimize table bftest final;

select count() from bftest where has(x, 42);
┌─count()─┐
│     186 │
└─────────┘
1 rows in set. Elapsed: 0.079 sec.
    Processed 8.95 million rows, 787.22 MB (112.80 million rows/s., 9.93 GB/s.)

select count() from bftest where has(x, -42);
┌─count()─┐
│       0 │
└─────────┘
1 rows in set. Elapsed: 0.058 sec.
    Processed 3.86 million rows, 339.54 MB (66.83 million rows/s., 5.88 GB/s.)
</div><p id="106277d7_350">No improvement.</p></section><section class="chapter"><h3 id="bloom-filter-0-01" data-toc="bloom-filter-0-01"   >bloom_filter(0.01)</h3><div class="code-block" data-lang="none"         >
alter  table bftest drop index ix1;
alter table bftest add index ix1(x) TYPE bloom_filter(0.01) GRANULARITY 3;
optimize table bftest final;

select count() from bftest where has(x, 42);
┌─count()─┐
│     186 │
└─────────┘
1 rows in set. Elapsed: 0.069 sec.
    Processed 5.26 million rows, 462.82 MB (76.32 million rows/s., 6.72 GB/s.)

select count() from bftest where has(x, -42);
┌─count()─┐
│       0 │
└─────────┘
1 rows in set. Elapsed: 0.047 sec.
    Processed 737.28 thousand rows, 64.88 MB (15.72 million rows/s., 1.38 GB/s.)
</div><p id="106277d7_352">Also no improvement :(</p><p id="106277d7_353">Outcome: I would use TYPE bloom_filter GRANULARITY 3.</p><p id="106277d7_354">2021 Robin Inc. All rights reserved.</p></section></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="skip-indexes-examples.html">Skip indexes examples</a>   <a class="navigation-links__next" href="minmax.html">Example: minmax</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>