<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:11:19.8374949"><meta name="build-number" content="${buildNumber}">       <title>&quot;SSL connection unexpectedly closed | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"clickhouse-client","level":0,"title":"ClickHouse client","anchor":"#clickhouse-client"},{"id":"clickhouse-server","level":0,"title":"ClickHouse server","anchor":"#clickhouse-server"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="&quot;SSL connection unexpectedly closed | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="ssl-connection-unexpectedly-closed.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="&quot;SSL connection unexpectedly closed | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "ssl-connection-unexpectedly-closed.html#webpage", "url": "ssl-connection-unexpectedly-closed.html", "name": "&quot;SSL connection unexpectedly closed | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="ssl-connection-unexpectedly-closed" data-main-title="&quot;SSL connection unexpectedly closed" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-setup-and-maintenance"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ssl-connection-unexpectedly-closed"   id="ssl-connection-unexpectedly-closed.md">&quot;SSL connection unexpectedly closed</h1>  <p id="e58cf9cc_90">ClickHouse doesn't probe CA path which is default on CentOS and Amazon Linux.</p><section class="chapter"><h2 id="clickhouse-client" data-toc="clickhouse-client"   >ClickHouse client</h2><div class="code-block" data-lang="markup"         >
cat /etc/clickhouse-client/conf.d/openssl-ca.xml
&lt;config&gt;
    &lt;openSSL&gt;
        &lt;client&gt; &lt;!-- Used for connection to server's secure tcp port --&gt;
            &lt;caConfig&gt;/etc/ssl/certs&lt;/caConfig&gt;
        &lt;/client&gt;
    &lt;/openSSL&gt;
&lt;/config&gt;
</div></section><section class="chapter"><h2 id="clickhouse-server" data-toc="clickhouse-server"   >ClickHouse server</h2><div class="code-block" data-lang="markup"         >
cat /etc/clickhouse-server/conf.d/openssl-ca.xml
&lt;config&gt;
    &lt;openSSL&gt;
        &lt;server&gt;  &lt;!-- Used for https server AND secure tcp port --&gt;
            &lt;caConfig&gt;/etc/ssl/certs&lt;/caConfig&gt;
        &lt;/server&gt;
        &lt;client&gt;  &lt;!-- Used for connecting to https dictionary source and secured Zookeeper communication --&gt;
            &lt;caConfig&gt;/etc/ssl/certs&lt;/caConfig&gt;
        &lt;/client&gt;
    &lt;/openSSL&gt;
&lt;/config&gt;
</div><p id="e58cf9cc_93"><a href="https://github.com/ClickHouse/ClickHouse/issues/17803" id="e58cf9cc_94"   data-external="true" rel="noopener noreferrer" >https://github.com/ClickHouse/ClickHouse/issues/17803</a></p><p id="e58cf9cc_95"><a href="https://github.com/ClickHouse/ClickHouse/issues/18869" id="e58cf9cc_96"   data-external="true" rel="noopener noreferrer" >https://github.com/ClickHouse/ClickHouse/issues/18869</a></p></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="packaging-compatibility-greater-than-21-x-and-earlier.html">&quot;Robin packaging compatibility &gt;21.x and earlier</a>   <a class="navigation-links__next" href="kb-server-config-files.html">&quot;Server config files</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>