<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:20.8199964"><meta name="build-number" content="${buildNumber}">       <title>Mermaid Example | blog</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Mermaid Example | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="using-this-knowledgebase-mermaid-example.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Mermaid Example | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "using-this-knowledgebase-mermaid-example.html#webpage", "url": "using-this-knowledgebase-mermaid-example.html", "name": "Mermaid Example | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="using-this-knowledgebase_mermaid_example" data-main-title="Mermaid Example" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///using-this-knowledgebase"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="using-this-knowledgebase_mermaid_example"   id="using-this-knowledgebase_mermaid_example.md">Mermaid Example</h1>  <p id="7293cf3d_386">This Knowledge Base now supports <a href="https://mermaid-js.github.io/mermaid/#/" id="7293cf3d_387"   data-external="true" rel="noopener noreferrer" >Mermaid</a>, a handy way to create charts from text. The following example shows a very simple chart, and the code to use.</p><p id="7293cf3d_388">To add a Mermaid chart, encase the Mermaid code between {{&lt;/* mermaid */&gt;}}, as follows:</p><div class="code-block" data-lang="plaintext"         >
{{&lt;/*mermaid*/&gt;}}
graph TD;
  A--&gt;B;
  A--&gt;C;
  B--&gt;D;
  C--&gt;D;
{{&lt;/*/mermaid*/&gt;}}
</div><p id="7293cf3d_390">And it renders as so:</p><div class="code-block" data-lang="plaintext"         >
{{&lt;mermaid&gt;}}
graph TD;
  A--&gt;B;
  A--&gt;C;
  B--&gt;D;
  C--&gt;D;
{{&lt;/mermaid&gt;}}
</div><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="using-this-knowledgebase-using-this-knowledgebase-index.html">Using This Knowledge Base</a>   <a class="navigation-links__next" href="logging-system-2018-12-20-how-to-logging-in-production-enviroment.html">生成环境的若干日志实践</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>