<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#24AFD0"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-12-17T00:29:21.0139961"><meta name="build-number" content="${buildNumber}">       <title>ZooKeeper schema | blog</title><script id="virtual-toc-data" type="application/json">[{"id":"zookeeper-schema-linktitle-zookeeper-schema-description-zookeeper-schema","level":0,"title":"#ZooKeeper schema\nlinkTitle: \"ZooKeeper schema\"\ndescription: \u003e\nZooKeeper schema","anchor":"#zookeeper-schema-linktitle-zookeeper-schema-description-zookeeper-schema"},{"id":"metadata","level":0,"title":"/metadata","anchor":"#metadata"},{"id":"mutations","level":0,"title":"/mutations","anchor":"#mutations"},{"id":"columns","level":0,"title":"/columns","anchor":"#columns"},{"id":"log","level":0,"title":"/log","anchor":"#log"},{"id":"replicas","level":0,"title":"/replicas","anchor":"#replicas"},{"id":"replicas-replica-name","level":0,"title":"/replicas/replica_name/","anchor":"#replicas-replica-name"},{"id":"quorum","level":0,"title":"/quorum","anchor":"#quorum"}]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ZooKeeper schema | blog"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="blog Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="zookeeper-schema.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ZooKeeper schema | blog"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "zookeeper-schema.html#webpage", "url": "zookeeper-schema.html", "name": "ZooKeeper schema | blog", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "blog Help" }</script><!-- End Schema.org --></head>      <body data-id="zookeeper-schema" data-main-title="ZooKeeper schema" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="clickhouse///kb-setup-and-maintenance///kb-zookeeper"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>blog  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="zookeeper-schema"   id="zookeeper-schema.md">ZooKeeper schema</h1>  <section class="chapter"><h2 id="zookeeper-schema-linktitle-zookeeper-schema-description-zookeeper-schema" data-toc="zookeeper-schema-linktitle-zookeeper-schema-description-zookeeper-schema"   >#ZooKeeper schema
linkTitle: &quot;ZooKeeper schema&quot;
description: &gt;
ZooKeeper schema</h2></section><section class="chapter"><h2 id="metadata" data-toc="metadata"   >/metadata</h2><p id="8c02f84_234">Table schema.</p><div class="code-block" data-lang="none"         >
date column -&gt; legacy MergeTree partition expression.
sampling expression -&gt; SAMPLE BY
index granularity -&gt; index_granularity
mode -&gt; type of MergeTree table
sign column -&gt; sign - CollapsingMergeTree / VersionedCollapsingMergeTree
primary key -&gt; ORDER BY key if PRIMARY KEY not defined.
sorting key -&gt; ORDER BY key if PRIMARY KEY defined.
data format version -&gt; 1
partition key -&gt; PARTITION BY
granularity bytes -&gt; index_granularity_bytes

types of MergeTree tables:
Ordinary            = 0
Collapsing          = 1
Summing             = 2
Aggregating         = 3
Replacing           = 5
Graphite            = 6
VersionedCollapsing = 7
</div></section><section class="chapter"><h2 id="mutations" data-toc="mutations"   >/mutations</h2><p id="8c02f84_236">Log of latest mutations</p></section><section class="chapter"><h2 id="columns" data-toc="columns"   >/columns</h2><p id="8c02f84_237">List of columns for latest (reference) table version. Replicas would try to reach this state.</p></section><section class="chapter"><h2 id="log" data-toc="log"   >/log</h2><p id="8c02f84_238">Log of latest actions with table.</p><p id="8c02f84_239">Related settings:</p><div class="code-block" data-lang="none"         >
┌─name────────────────────────┬─value─┬─changed─┬─description────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─type───┐
│ max_replicated_logs_to_keep │ 1000  │       0 │ How many records may be in log, if there is inactive replica. Inactive replica becomes lost when when this number exceed.                                                  │ UInt64 │
│ min_replicated_logs_to_keep │ 10    │       0 │ Keep about this number of last records in ZooKeeper log, even if they are obsolete. It doesn't affect work of tables: used only to diagnose ZooKeeper log before cleaning. │ UInt64 │
└─────────────────────────────┴───────┴─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────┘
</div></section><section class="chapter"><h2 id="replicas" data-toc="replicas"   >/replicas</h2><p id="8c02f84_241">List of table replicas.</p></section><section class="chapter"><h2 id="replicas-replica-name" data-toc="replicas-replica-name"   >/replicas/replica_name/</h2><section class="chapter"><h3 id="replicas-replica-name-mutation-pointer" data-toc="replicas-replica-name-mutation-pointer"   >/replicas/replica_name/mutation_pointer</h3><p id="8c02f84_242">Pointer to the latest mutation executed by replica</p></section><section class="chapter"><h3 id="replicas-replica-name-log-pointer" data-toc="replicas-replica-name-log-pointer"   >/replicas/replica_name/log_pointer</h3><p id="8c02f84_243">Pointer to the latest task from replication_queue executed by replica</p></section><section class="chapter"><h3 id="replicas-replica-name-max-processed-insert-time" data-toc="replicas-replica-name-max-processed-insert-time"   >/replicas/replica_name/max_processed_insert_time</h3></section><section class="chapter"><h3 id="replica-replica-name-metadata" data-toc="replica-replica-name-metadata"   >/replica/replica_name/metadata</h3><p id="8c02f84_244">Table schema of specific replica</p></section><section class="chapter"><h3 id="replica-replica-name-columns" data-toc="replica-replica-name-columns"   >/replica/replica_name/columns</h3><p id="8c02f84_245">Columns list of specific replica.</p></section></section><section class="chapter"><h2 id="quorum" data-toc="quorum"   >/quorum</h2><p id="8c02f84_246">Used for quorum inserts.</p></section><div class="last-modified"> Last modified: 16 十二月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="aws-s3-recipes.html">AWS S3 Recipes</a>   <a class="navigation-links__next" href="zookeeper-monitoring.html">ZooKeeper Monitoring</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.6.6-b205/app.js"></script></body></html>